macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem "chat"
		name = "RETURN"
		command = "macchat"
		is-disabled = false
	elem "interact"
		name = "SPACE"
		command = "macinteract"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem "use-skill-10"
		name = "0"
		command = "mac0"
		is-disabled = false
	elem "use-skill-1"
		name = "1"
		command = "mac1"
		is-disabled = false
	elem "use-skill-2"
		name = "2"
		command = "mac2"
		is-disabled = false
	elem "use-skill-3"
		name = "3"
		command = "mac3"
		is-disabled = false
	elem "use-skill-4"
		name = "4"
		command = "mac4"
		is-disabled = false
	elem "use-skill-5"
		name = "5"
		command = "mac5"
		is-disabled = false
	elem "use-skill-6"
		name = "6"
		command = "mac6"
		is-disabled = false
	elem "use-skill-7"
		name = "7"
		command = "mac7"
		is-disabled = false
	elem "use-skill-8"
		name = "8"
		command = "mac8"
		is-disabled = false
	elem "use-skill-9"
		name = "9"
		command = "mac9"
		is-disabled = false
	elem "attack"
		name = "A+REP"
		command = "macattack"
		is-disabled = false
	elem "defend"
		name = "D+REP"
		command = "macdefend"
		is-disabled = false
	elem "use"
		name = "F+REP"
		command = "macuse"
		is-disabled = false
	elem "untarget"
		name = "U"
		command = "macuntarget"
		is-disabled = false
	elem "trigger"
		name = "Z+REP"
		command = "mactrigger"
		is-disabled = false
	elem "target-plus-prev"
		name = "SHIFT+["
		command = "mactarget-plus-prev"
		is-disabled = false
	elem "target-prev"
		name = "[+REP"
		command = "mactarget-prev"
		is-disabled = false
	elem "target-plus-next"
		name = "SHIFT+]"
		command = "mactarget-plus-next"
		is-disabled = false
	elem "target-next"
		name = "]+REP"
		command = "mactarget-next"
		is-disabled = false


menu "menu"
	elem "menu_commands"
		name = "C&ommands"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Map"
		command = "Check-Map"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Skill Tree"
		command = "check-skill-tree"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Report Card"
		command = "Check-Ninja-Report-Card"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Online People"
		command = "Who"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Vote Mute"
		command = "vote-mute"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Add &Points..."
		command = "addpoints"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options..."
		command = "show-options"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Logout"
		command = ".quit"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "bounty_list_pane"
	elem "bounty_list_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button5"
		type = BUTTON
		pos = 342,248
		size = 26x12
		anchor1 = 90,95
		anchor2 = 97,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "&>"
		image = ""
		command = ".winset \"right_top_child.left=squad_list_pane\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 8,248
		size = 24x12
		anchor1 = 2,95
		anchor2 = 8,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "&<"
		image = ""
		command = ".winset \"right_top_child.left=full_stats_pane\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label21"
		type = LABEL
		pos = 8,8
		size = 360x20
		anchor1 = 2,3
		anchor2 = 97,11
		font-family = "Times New Roman"
		font-size = 12
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Bounty List"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "bounty_list_grid"
		type = GRID
		pos = 8,32
		size = 360x216
		anchor1 = 2,12
		anchor2 = 97,95
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true

window "browser-popup"
	elem "browser-popup"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""

window "combat_output_pane"
	elem "combat_output_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "default_left_pane"
	elem "default_left_pane"
		type = MAIN
		pos = 281,0
		size = 1220x989
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = #c26a12
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child3"
		type = CHILD
		pos = 0,0
		size = 1220x992
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c06912
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "left"
		on-size = ""
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "left_top_child"
		type = CHILD
		pos = 624,48
		size = 554x554
		anchor1 = 51,5
		anchor2 = 97,61
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		left = "map_pane"
		right = ""
		is-vert = true
		splitter = 50
		show-splitter = true
		lock = none
	elem "inventory_grid"
		type = GRID
		pos = 12,496
		size = 553x488
		anchor1 = 1,50
		anchor2 = 46,99
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "right_top_child"
		type = CHILD
		pos = 0,0
		size = 580x496
		anchor1 = 0,0
		anchor2 = 48,50
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "left"
		on-size = ""
		left = "full_stats_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "left_bottom_child"
		type = CHILD
		pos = 580,632
		size = 640x357
		anchor1 = 48,64
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		left = "stats_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "default_right_pane"
	elem "default_right_pane"
		type = MAIN
		pos = 281,0
		size = 378x699
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button6"
		type = BUTTON
		pos = 288,508
		size = 23x20
		anchor1 = 76,73
		anchor2 = 82,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "Whisper-toggle"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = radio
	elem "button4"
		type = BUTTON
		pos = 312,508
		size = 56x20
		anchor1 = 81,73
		anchor2 = 97,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "&Whisper"
		image = ""
		command = "whisper"
		is-flat = false
		stretch = false
		is-checked = true
		group = ""
		button-type = pushbox
	elem "combat_output"
		type = OUTPUT
		pos = 8,536
		size = 360x160
		anchor1 = 2,77
		anchor2 = 97,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "right_bottom_child"
		type = CHILD
		pos = 0,0
		size = 378x480
		anchor1 = 0,0
		anchor2 = 100,69
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		left = "ooc_output_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "default_input"
		type = INPUT
		pos = 8,480
		size = 360x18
		anchor1 = 2,69
		anchor2 = 97,71
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #75400b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "command"
		on-size = ""
		command = "Say \""
		multi-line = false
		is-password = false
		no-command = false
	elem "nooc_button"
		type = BUTTON
		pos = 188,508
		size = 60x20
		anchor1 = 50,73
		anchor2 = 66,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Help"
		image = ""
		command = ".winset \"default_input.command=NOOC\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "chat_commands"
		button-type = pushbox
	elem "say_button"
		type = BUTTON
		pos = 8,508
		size = 60x20
		anchor1 = 2,73
		anchor2 = 18,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = ".winset \"default_input.command=Say\""
		is-flat = true
		stretch = false
		is-checked = true
		group = "chat_commands"
		button-type = pushbox
	elem "vsay_button"
		type = BUTTON
		pos = 68,508
		size = 60x20
		anchor1 = 18,73
		anchor2 = 34,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Village Say"
		image = ""
		command = ".winset \"default_input.command=Village-Say\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "chat_commands"
		button-type = pushbox
	elem "fsay_button"
		type = BUTTON
		pos = 128,508
		size = 60x20
		anchor1 = 34,73
		anchor2 = 50,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Faction Say"
		image = ""
		command = ".winset \"default_input.command=Faction-Say"
		is-flat = true
		stretch = false
		is-checked = false
		group = "chat_commands"
		button-type = pushbox

window "full_stats_pane"
	elem "full_stats_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label21"
		type = LABEL
		pos = 8,8
		size = 360x20
		anchor1 = 2,3
		anchor2 = 97,11
		font-family = "Times New Roman"
		font-size = 12
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Stat Details"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid"
		type = GRID
		pos = 8,32
		size = 360x216
		anchor1 = 2,12
		anchor2 = 97,95
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = false
	elem "button3"
		type = BUTTON
		pos = 342,248
		size = 26x12
		anchor1 = 90,95
		anchor2 = 97,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "&>"
		image = ""
		command = ".winset \"right_top_child.left=bounty_list_pane\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 932x670
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Naruto GOA"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "left_side_child"
		type = CHILD
		pos = 0,0
		size = 600x670
		anchor1 = 0,0
		anchor2 = 64,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "default_left_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "right_side_child"
		type = CHILD
		pos = 600,0
		size = 332x670
		anchor1 = 64,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "default_right_pane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "map_pane"
	elem "map_pane"
		type = MAIN
		pos = 281,0
		size = 554x554
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 5,5
		size = 544x544
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "ooc_output_pane"
	elem "ooc_output_pane"
		type = MAIN
		pos = 281,0
		size = 378x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "ooc_output"
		type = OUTPUT
		pos = 8,2
		size = 360x374
		anchor1 = 2,1
		anchor2 = 97,98
		font-family = "Cambria,Times New Roman,serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ".serverimportant { color: red; font-weight: bold; }\n.missionalert { color: #00b84d; font-weight: bold; }\n.missionalertlight { color: #00b84d; font-weight: bold; }\n.capturedmap { color: #80C75F; font-weight: bold; }\n.villageicon img.icon { width: 18; height: 14; }\na.admin_link:link { text-decoration: none; color: #ffffff; }\na.admin_link:visited { text-decoration: none; color: #ffffff; }\n.name { font-weight: bold; }\n.help .rank { color: #55acda; }\n.help .message { color: #448cca; }\n.help .interserver .name { font-style: italic; }\n.village_chat .faction, .village_chat .rank, .village_chat .name { color: #e4ca1f; }\n.village_chat .message { color: #29b41c; }\n.village_chat .interserver .faction { font-style: italic; }\n.village_chat .Konoha .faction, .village_chat .Konoha .rank { color: #40A000; }\n.village_chat .Konoha .name { color: #60C000; }\n.village_chat .Konoha .message { color: #FF6000; }\n.village_chat .Kiri .faction, .village_chat .Kiri .rank { color: #0080FF; }\n.village_chat .Kiri .name { color: #20A0FF; }\n.village_chat .Kiri .message { color: #8080FF; }\n.village_chat .Suna .faction, .village_chat .Suna .rank { color: #B0B080; }\n.village_chat .Suna .name { color: #D0D0A0; }\n.village_chat .Suna .message { color: #FFFF80; }\n.faction_chat .faction, .faction_chat .rank, .faction_chat .name { color: #e4ca1f; }\n.faction_chat .message { color: #29b41c; }\n.faction_chat .interserver .faction { font-style: italic; }\n.radio .chat_type, .radio .message { color: #8cbd73; }\n.radio .interserver .name { font-style: italic; }\n.say .chat_type, .say .message { color: #a6e6fc; }\n.mute_notify .interserver { font-style: italic;}\n.chuunin_exam { color: #448cca; font-weight: bold; }\n.war_info, .territory_info { color: #00b84d; font-weight: bold; }\n.death_info .betrayal { text-decoration: underline; font-style: italic; }"
		enable-http-images = false
		max-lines = 1000
		image = ""

window "options"
	elem "options"
		type = MAIN
		pos = 281,0
		size = 500x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Options"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "options_tab"
		type = TAB
		pos = 0,0
		size = 500x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		tabs = "options_macro_pane"
		current-tab = "options_macro_pane"
		multi-line = true
		on-tab = ""

window "options_macro_pane"
	elem "options_macro_pane"
		type = MAIN
		pos = 281,0
		size = 500x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Macros"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button1"
		type = BUTTON
		pos = 437,375
		size = 60x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "close-options"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label20"
		type = LABEL
		pos = 210,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Cycle Next Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "next_target_input"
		type = INPUT
		pos = 310,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-next\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label19"
		type = LABEL
		pos = 210,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Cycle Prev. Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "prev_target_input"
		type = INPUT
		pos = 310,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-prev\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label18"
		type = LABEL
		pos = 210,151
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Add Next Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "add_next_target_input"
		type = INPUT
		pos = 310,151
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-plus-next\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label14"
		type = LABEL
		pos = 210,172
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Add Prev. Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "add_prev_target_input"
		type = INPUT
		pos = 310,172
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"untarget\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label1"
		type = LABEL
		pos = 5,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 1: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill1_input"
		type = INPUT
		pos = 105,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-1\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label2"
		type = LABEL
		pos = 5,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 2: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill2_input"
		type = INPUT
		pos = 105,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-2\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label3"
		type = LABEL
		pos = 5,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 3: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill3_input"
		type = INPUT
		pos = 105,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-3\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label4"
		type = LABEL
		pos = 5,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 4: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill4_input"
		type = INPUT
		pos = 105,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-4\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label5"
		type = LABEL
		pos = 5,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 5: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill5_input"
		type = INPUT
		pos = 105,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-5\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label6"
		type = LABEL
		pos = 5,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 6: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill6_input"
		type = INPUT
		pos = 105,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-6\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label7"
		type = LABEL
		pos = 5,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 7: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill7_input"
		type = INPUT
		pos = 105,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-7\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label8"
		type = LABEL
		pos = 5,152
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 8: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill8_input"
		type = INPUT
		pos = 105,152
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-8\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label9"
		type = LABEL
		pos = 5,173
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 9: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill9_input"
		type = INPUT
		pos = 105,173
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-9\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label10"
		type = LABEL
		pos = 5,194
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 0: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill10_input"
		type = INPUT
		pos = 105,194
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-10\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label11"
		type = LABEL
		pos = 210,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Attack: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "attack_input"
		type = INPUT
		pos = 310,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"attack\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label12"
		type = LABEL
		pos = 210,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Defend: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "defend_input"
		type = INPUT
		pos = 310,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"defend\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label13"
		type = LABEL
		pos = 210,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Weapon: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "use_weapon_input"
		type = INPUT
		pos = 310,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label15"
		type = LABEL
		pos = 209,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Trigger Skill: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "trigger_input"
		type = INPUT
		pos = 310,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"trigger\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label16"
		type = LABEL
		pos = 210,193
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Untarget: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "untarget_input"
		type = INPUT
		pos = 310,193
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"untarget\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label17"
		type = LABEL
		pos = 210,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Interact: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "interact_input"
		type = INPUT
		pos = 310,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"interact\" \""
		multi-line = false
		is-password = false
		no-command = false

window "squad_list_pane"
	elem "squad_list_pane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button2"
		type = BUTTON
		pos = 8,248
		size = 24x12
		anchor1 = 2,95
		anchor2 = 8,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaeaff
		background-color = #292929
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "&<"
		image = ""
		command = ".winset \"right_top_child.left=full_stats_pane\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label21"
		type = LABEL
		pos = 8,8
		size = 360x20
		anchor1 = 2,3
		anchor2 = 97,11
		font-family = "Times New Roman"
		font-size = 12
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Squad Members"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "squad_list_grid"
		type = GRID
		pos = 8,32
		size = 360x216
		anchor1 = 2,12
		anchor2 = 97,95
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "button3"
		type = BUTTON
		pos = 8,248
		size = 24x12
		anchor1 = 2,95
		anchor2 = 8,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "&<"
		image = ""
		command = ".winset \"right_top_child.left=bounty_list_pane\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "stats_pane"
	elem "stats_pane"
		type = MAIN
		pos = 281,0
		size = 554x145
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "stats_grid"
		type = GRID
		pos = 8,0
		size = 536x24
		anchor1 = 1,0
		anchor2 = 98,17
		font-family = "Calibri,Arial,sans-serif"
		font-size = 8
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = true
		saved-params = ""
		on-size = ""
		cells = 1x2
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = "margin-left: 0px;\n\nmargin-right: 0px;"
		is-list = false
	elem "skills_grid"
		type = GRID
		pos = 8,32
		size = 536x112
		anchor1 = 1,22
		anchor2 = 98,99
		font-family = "Calibri,Arial,sans-serif"
		font-size = 8
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true

window "whisper_popup"
	elem "whisper_popup"
		type = MAIN
		pos = 281,0
		size = 300x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c26a12
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Whisper"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "whisper_chat_output"
		type = OUTPUT
		pos = 5,5
		size = 290x365
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #4e2b07
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "whisper_chat_input"
		type = INPUT
		pos = 5,375
		size = 290x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #eaf4ff
		background-color = #75400b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Whisper"
		multi-line = false
		is-password = false
		no-command = false

