// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "armor"
#define FILE_DIR "cloak"
#define FILE_DIR "CreationScreen"
#define FILE_DIR "CreationScreen/clan"
#define FILE_DIR "CreationScreen/info"
#define FILE_DIR "CreationScreen/traits"
#define FILE_DIR "faction_icons"
#define FILE_DIR "fonts"
#define FILE_DIR "GOA Aug 19"
#define FILE_DIR "GOA Aug 19/code"
#define FILE_DIR "GOA Aug 19/code/#lib"
#define FILE_DIR "GOA Aug 19/code/#lib/dark campainger"
#define FILE_DIR "GOA Aug 19/code/#lib/lummoxJR"
#define FILE_DIR "GOA Aug 19/code/passive"
#define FILE_DIR "GOA Aug 19/map"
#define FILE_DIR "GOA Aug 19/map/media"
#define FILE_DIR "GOA Aug 19/map/media/extras"
#define FILE_DIR "GOA Aug 19/map/media/obj"
#define FILE_DIR "GOA Aug 19/map/media/obj/objs"
#define FILE_DIR "GOA Aug 19/map/media/turf"
#define FILE_DIR "GOA Aug 19/media"
#define FILE_DIR "GOA Aug 19/media/base"
#define FILE_DIR "GOA Aug 19/media/base/apparel"
#define FILE_DIR "GOA Aug 19/media/base/hair"
#define FILE_DIR "GOA Aug 19/media/faction"
#define FILE_DIR "GOA Aug 19/media/faction/chat_icons"
#define FILE_DIR "GOA Aug 19/media/faction/mouse_icons"
#define FILE_DIR "GOA Aug 19/media/faction/vest_icons"
#define FILE_DIR "GOA Aug 19/media/font"
#define FILE_DIR "GOA Aug 19/media/hud"
#define FILE_DIR "GOA Aug 19/media/jutsu"
#define FILE_DIR "GOA Aug 19/media/jutsu/clan"
#define FILE_DIR "GOA Aug 19/media/jutsu/clan/akimichi"
#define FILE_DIR "GOA Aug 19/media/jutsu/clan/nara"
#define FILE_DIR "GOA Aug 19/media/jutsu/elemental"
#define FILE_DIR "GOA Aug 19/media/jutsu/elemental/earth"
#define FILE_DIR "GOA Aug 19/media/jutsu/elemental/fire"
#define FILE_DIR "GOA Aug 19/media/jutsu/elemental/lightning"
#define FILE_DIR "GOA Aug 19/media/jutsu/elemental/water"
#define FILE_DIR "GOA Aug 19/media/jutsu/elemental/wind"
#define FILE_DIR "GOA Aug 19/media/jutsu/general"
#define FILE_DIR "GOA Aug 19/media/jutsu/general/medical"
#define FILE_DIR "GOA Aug 19/media/obj"
#define FILE_DIR "GOA Aug 19/media/obj/clothing"
#define FILE_DIR "GOA Aug 19/media/obj/extras"
#define FILE_DIR "GOA Aug 19/media/obj/scenery"
#define FILE_DIR "GOA Aug 19/media/pngs"
#define FILE_DIR "GOA Aug 19/media/pngs/skilltree"
#define FILE_DIR "GOA Aug 19/media/turf"
#define FILE_DIR "GOA Aug 19/media/turf/tile"
#define FILE_DIR "GOA Aug 19/skin images"
#define FILE_DIR "GOA Aug 19/skin images/button"
#define FILE_DIR "icons"
#define FILE_DIR "icons/map_overlays"
#define FILE_DIR "icons/mouse_icons"
#define FILE_DIR "icons/shirt_sleeves"
#define FILE_DIR "icons-x2"
#define FILE_DIR "icons-x3"
#define FILE_DIR "interior"
#define FILE_DIR "jacket"
#define FILE_DIR "map"
#define FILE_DIR "members"
#define FILE_DIR "old_map"
#define FILE_DIR "pngs"
#define FILE_DIR "skin images"
#define FILE_DIR "sword1"
#define FILE_DIR "trench"
// END_FILE_DIR
// BEGIN_PREFERENCES
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_system procs.dm"
#include "audeuro.ini_reader.dm"
#include "deadron.test.dm"
#include "deadron.text_handling.dm"
#include "code\_shared\interserver.dm"
#include "code\_shared\save_system.dm"
#include "code\_shared\save_system_remote_server.dm"
#include "code\_shared\save_system_sqlite.dm"
#include "code\tree\0Treeserver.dm"
// END_INCLUDE
