macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem "chat"
		name = "RETURN"
		command = "macchat"
		is-disabled = false
	elem "interact"
		name = "SPACE"
		command = "macinteract"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem "use-skill-10"
		name = "0"
		command = "mac0"
		is-disabled = false
	elem "use-skill-1"
		name = "1"
		command = "mac1"
		is-disabled = false
	elem "use-skill-2"
		name = "2"
		command = "mac2"
		is-disabled = false
	elem "use-skill-3"
		name = "3"
		command = "mac3"
		is-disabled = false
	elem "use-skill-4"
		name = "4"
		command = "mac4"
		is-disabled = false
	elem "use-skill-5"
		name = "5"
		command = "mac5"
		is-disabled = false
	elem "use-skill-6"
		name = "6"
		command = "mac6"
		is-disabled = false
	elem "use-skill-7"
		name = "7"
		command = "mac7"
		is-disabled = false
	elem "use-skill-8"
		name = "8"
		command = "mac8"
		is-disabled = false
	elem "use-skill-9"
		name = "9"
		command = "mac9"
		is-disabled = false
	elem "attack"
		name = "A+REP"
		command = "macattack"
		is-disabled = false
	elem "defend"
		name = "D+REP"
		command = "macdefend"
		is-disabled = false
	elem "use"
		name = "F+REP"
		command = "macuse"
		is-disabled = false
	elem "untarget"
		name = "U"
		command = "macuntarget"
		is-disabled = false
	elem "trigger"
		name = "Z+REP"
		command = "mactrigger"
		is-disabled = false
	elem "target-plus-prev"
		name = "SHIFT+["
		command = "mactarget-plus-prev"
		is-disabled = false
	elem "target-prev"
		name = "[+REP"
		command = "mactarget-prev"
		is-disabled = false
	elem "target-plus-next"
		name = "SHIFT+]"
		command = "mactarget-plus-next"
		is-disabled = false
	elem "target-next"
		name = "]+REP"
		command = "mactarget-next"
		is-disabled = false
	elem 
		name = "SHIFT"
		command = "keydown shift"
		is-disabled = false
	elem 
		name = "SHIFT+UP"
		command = "keyup shift"
		is-disabled = false


menu "menu"
	elem "menu_character"
		name = "&Character"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Skill List"
		command = ".winset \"topleftchild.left=skillspane\""
		category = "&Character"
		is-checked = false
		can-check = true
		group = "right_top_switch"
		is-disabled = false
		saved-params = "is-checked"
	elem "squad_members_menu_item"
		name = "Squad &Members"
		command = ".winset \"topleftchild.left=squadpane\""
		category = "&Character"
		is-checked = false
		can-check = true
		group = "right_top_switch"
		is-disabled = true
		saved-params = "is-checked"
	elem 
		name = "&Bounty List"
		command = ".winset \"topleftchild.left=bountylistpane\""
		category = "&Character"
		is-checked = false
		can-check = true
		group = "right_top_switch"
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "Add Points"
		command = "addpoints"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Logout"
		command = ".quit"
		category = "&Character"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "menu_commands"
		name = "C&ommands"
		command = ""
		category = ""
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Map"
		command = "Check-Map"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Skill Tree"
		command = "check-skill-tree"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Report Card"
		command = "Check-Ninja-Report-Card"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "View &Online People"
		command = "Who"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Whisper..."
		command = "whisper"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "whispertoggle"
		name = "Toggle Whisper"
		command = "Whisper-toggle"
		category = "C&ommands"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem "ooctoggle"
		name = "Toggle OOC"
		command = "toggleooc"
		category = "C&ommands"
		is-checked = false
		can-check = true
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"
	elem 
		name = "&Options..."
		command = "show-options"
		category = "C&ommands"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "bountylistpane"
	elem "bountylistpane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "bounty_list_grid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "combatoutputpane"
	elem "combatoutputpane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "combat_output"
		type = OUTPUT
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "combat_output_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "detailedstatspane"
	elem "detailedstatspane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "full_stats_grid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = false
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "inventorypane"
	elem "inventorypane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "inventory_grid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 10
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "leftpane"
	elem "leftpane"
		type = MAIN
		pos = 281,0
		size = 216x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button2"
		type = BUTTON
		pos = 88,8
		size = 28x32
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #9a540e
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'skin images\\button\\map.png'
		command = "Check-Map"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 8,10
		size = 29x30
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #9a540e
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'skin images\\button\\skill tree.png'
		command = "check-skill-tree"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 43,8
		size = 37x34
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'skin images\\button\\inven.png'
		command = "checkinventory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "topleftchild"
		type = CHILD
		pos = 0,48
		size = 216x621
		anchor1 = 0,7
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "skillspane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 1024x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "rightchild"
		type = CHILD
		pos = 824,0
		size = 200x669
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b31414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "rightpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "leftchild"
		type = CHILD
		pos = 0,0
		size = 216x669
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b31414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "leftpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "middlechild"
		type = CHILD
		pos = 216,0
		size = 608x669
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #800040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "middlepane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "mappane"
	elem "mappane"
		type = MAIN
		pos = 281,0
		size = 608x608
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 608x608
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "middlepane"
	elem "middlepane"
		type = MAIN
		pos = 281,0
		size = 608x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child2"
		type = CHILD
		pos = 0,608
		size = 608x61
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "inventorypane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label1"
		type = LABEL
		pos = -31,648
		size = 29x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b6955e
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 608x608
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mappane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "oocoutputpane"
	elem "oocoutputpane"
		type = MAIN
		pos = 281,0
		size = 378x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 5,5
		size = 368x374
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Cambria,Times New Roman,serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ".villageicon img.icon { width: 18; height: 14; }\na.admin_link:link { text-decoration: none; color: #ffffff; }\na.admin_link:visited { text-decoration: none; color: #ffffff; }\n.name { font-weight: bold; }\n.help .rank { color: #55acda; }\n.help .message { color: #448cca; }\n.help .interserver .name { font-style: italic; }\n.village_chat .faction, .village_chat .rank, .village_chat .name { color: #e4ca1f; }\n.village_chat .message { color: #29b41c; }\n.village_chat .interserver .faction { font-style: italic; }\n.village_chat .Konoha .faction, .village_chat .Konoha .rank { color: #40A000; }\n.village_chat .Konoha .name { color: #60C000; }\n.village_chat .Konoha .message { color: #FF6000; }\n.village_chat .Kiri .faction, .village_chat .Kiri .rank { color: #0080FF; }\n.village_chat .Kiri .name { color: #20A0FF; }\n.village_chat .Kiri .message { color: #8080FF; }\n.village_chat .Suna .faction, .village_chat .Suna .rank { color: #B0B080; }\n.village_chat .Suna .name { color: #D0D0A0; }\n.village_chat .Suna .message { color: #FFFF80; }\n.faction_chat .faction, .faction_chat .rank, .faction_chat .name { color: #e4ca1f; }\n.faction_chat .message { color: #29b41c; }\n.faction_chat .interserver .faction { font-style: italic; }\n.radio .chat_type, .radio .message { color: #8cbd73; }\n.radio .interserver .name { font-style: italic; }\n.say .chat_type, .say .message { color: #a6e6fc; }\n.mute_notify .interserver { font-style: italic;}\n.chuunin_exam { color: #448cca; font-weight: bold; }\n.war_info, .territory_info { color: #00b84d; font-weight: bold; }\n.death_info .betrayal { text-decoration: underline; font-style: italic; }"
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "ooc_output_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_r"
		type = LABEL
		pos = 373,5
		size = 3x374
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_br"
		type = LABEL
		pos = 373,379
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_b"
		type = LABEL
		pos = 5,379
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_bl"
		type = LABEL
		pos = 2,379
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_l"
		type = LABEL
		pos = 2,5
		size = 3x374
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "rightpane"
	elem "rightpane"
		type = MAIN
		pos = 281,0
		size = 200x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "nooc_button"
		type = BUTTON
		pos = 148,620
		size = 44x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #3c2704
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "OOC"
		image = ""
		command = ".winset \"default_input.command=NOOC\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "fsay_button"
		type = BUTTON
		pos = 96,620
		size = 48x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #3c2704
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Faction"
		image = ""
		command = ".winset \"default_input.command=Faction-Say\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "vsay_button"
		type = BUTTON
		pos = 44,620
		size = 48x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #3c2704
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Village"
		image = ""
		command = ".winset \"default_input.command=Village-Say\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "say_button"
		type = BUTTON
		pos = 8,620
		size = 32x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #3c2704
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = ".winset \"default_input.command=Say\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "label1"
		type = LABEL
		pos = 2,647
		size = 29x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b6955e
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images\\button\\chat.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "default_input"
		type = INPUT
		pos = 32,648
		size = 168x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 10
		font-style = ""
		text-color = #ddceb5
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say \""
		multi-line = false
		is-password = false
		no-command = false
	elem "bottomrightchild"
		type = CHILD
		pos = 0,296
		size = 200x320
		anchor1 = 0,44
		anchor2 = 100,92
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "oocoutputpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "toprightchild"
		type = CHILD
		pos = 0,0
		size = 200x293
		anchor1 = 0,0
		anchor2 = 100,44
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "toprightpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "skillspane"
	elem "skillspane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skills_grid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "skilltreewindow"
	elem "skilltreewindow"
		type = MAIN
		pos = 281,0
		size = 544x544
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'media\\images\\skillmenus.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button15"
		type = BUTTON
		pos = 24,24
		size = 76x42
		anchor1 = 4,4
		anchor2 = 18,12
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'media\\images\\skilltree\\back_button.png'
		command = "closeskilltree"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button14"
		type = BUTTON
		pos = 57,379
		size = 416x79
		anchor1 = 10,70
		anchor2 = 87,84
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'media\\images\\skilltree\\passive_button.png'
		command = "gotopassives"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "squadpane"
	elem "squadpane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "squadgrid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "toprightpane"
	elem "toprightpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3c2704
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "combatoutputpane"
		right = "detailedstatspane"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "options"
	elem "options"
		type = MAIN
		pos = 281,0
		size = 500x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Options"
		titlebar = true
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "options_tab"
		type = TAB
		pos = 0,0
		size = 500x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		tabs = "options_macro_pane"
		current-tab = "options_macro_pane"
		multi-line = true
		on-tab = ""

window "browser-popup"
	elem "browser-popup"
		type = MAIN
		pos = 219,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Browser"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser1"
		type = BROWSER
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = false
		use-title = false
		on-show = ""
		on-hide = ""

window "inventory_popup"
	elem "inventory_popup"
		type = MAIN
		pos = 281,0
		size = 361x219
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b6955e
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 195
		macro = ""
		menu = ""
		on-close = ""
	elem "button5"
		type = BUTTON
		pos = 334,0
		size = 28x24
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #e80000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = ".winset \"inventory_popup.is-visible=false\""
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "inventory_grid2"
		type = GRID
		pos = 0,24
		size = 361x195
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 8
		font-style = ""
		text-color = #eaeaff
		background-color = #b6955e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = false
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true

window "whisper_popup"
	elem "whisper_popup"
		type = MAIN
		pos = 281,0
		size = 300x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Whisper"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "whisper_chat_output"
		type = OUTPUT
		pos = 5,5
		size = 290x365
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "whisper_chat_input"
		type = INPUT
		pos = 5,375
		size = 290x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Whisper"
		multi-line = false
		is-password = false
		no-command = false

window "options_macro_pane"
	elem "options_macro_pane"
		type = MAIN
		pos = 219,0
		size = 500x400
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = "Macros"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button1"
		type = BUTTON
		pos = 437,375
		size = 60x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "close-options"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label20"
		type = LABEL
		pos = 210,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Cycle Next Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "next_target_input"
		type = INPUT
		pos = 310,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-next\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label19"
		type = LABEL
		pos = 210,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Cycle Prev. Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "prev_target_input"
		type = INPUT
		pos = 310,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-prev\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label18"
		type = LABEL
		pos = 210,151
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Add Next Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "add_next_target_input"
		type = INPUT
		pos = 310,151
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"target-plus-next\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label14"
		type = LABEL
		pos = 210,172
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Add Prev. Target: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "add_prev_target_input"
		type = INPUT
		pos = 310,172
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"untarget\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label1"
		type = LABEL
		pos = 5,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 1: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill1_input"
		type = INPUT
		pos = 105,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-1\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label2"
		type = LABEL
		pos = 5,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 2: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill2_input"
		type = INPUT
		pos = 105,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-2\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label3"
		type = LABEL
		pos = 5,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 3: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill3_input"
		type = INPUT
		pos = 105,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-3\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label4"
		type = LABEL
		pos = 5,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 4: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill4_input"
		type = INPUT
		pos = 105,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-4\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label5"
		type = LABEL
		pos = 5,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 5: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill5_input"
		type = INPUT
		pos = 105,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-5\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label6"
		type = LABEL
		pos = 5,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 6: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill6_input"
		type = INPUT
		pos = 105,110
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-6\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label7"
		type = LABEL
		pos = 5,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 7: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill7_input"
		type = INPUT
		pos = 105,131
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-7\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label8"
		type = LABEL
		pos = 5,152
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 8: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill8_input"
		type = INPUT
		pos = 105,152
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-8\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label9"
		type = LABEL
		pos = 5,173
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 9: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill9_input"
		type = INPUT
		pos = 105,173
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-9\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label10"
		type = LABEL
		pos = 5,194
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Skill 0: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "skill10_input"
		type = INPUT
		pos = 105,194
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use-skill-10\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label11"
		type = LABEL
		pos = 210,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Attack: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "attack_input"
		type = INPUT
		pos = 310,5
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"attack\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label12"
		type = LABEL
		pos = 210,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Defend: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "defend_input"
		type = INPUT
		pos = 310,26
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"defend\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label13"
		type = LABEL
		pos = 210,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Use Weapon: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "use_weapon_input"
		type = INPUT
		pos = 310,47
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"use\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label15"
		type = LABEL
		pos = 209,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Trigger Skill: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "trigger_input"
		type = INPUT
		pos = 310,68
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"trigger\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label16"
		type = LABEL
		pos = 210,193
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Untarget: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "untarget_input"
		type = INPUT
		pos = 310,193
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"untarget\" \""
		multi-line = false
		is-password = false
		no-command = false
	elem "label17"
		type = LABEL
		pos = 210,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Interact: "
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "interact_input"
		type = INPUT
		pos = 310,89
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "set-macro \"interact\" \""
		multi-line = false
		is-password = false
		no-command = false

