passive/control
	Chakra_Efficiency
		icon_state = CHAKRA_EFFICIENCY
		maximum = 10
		id = CHAKRA_EFFICIENCY
		description = "For each level of this passive, chakra costs for all jutsus are reduced by 4%."
	Elemental_Mastery
		icon_state = ELEMENTAL_MASTERY
		maximum = 10
		id = ELEMENTAL_MASTERY
		description = "For each level of this passive, your damage done by elemental jutsus is increased by an additional 0.5% for every other jutsu you have learned in that elemental tree."
	Medical_Training
		icon_state = MEDICAL_TRAINING
		maximum = 15
		id = MEDICAL_TRAINING
		description = "For each level of this passive, the damage and healing done by all medical jutsus is increased by 20%, and all poison damage is increased by 5%."
	Pure_Power
		icon_state = PURE_POWER
		maximum = 10
		id = PURE_POWER
		description = "For each level of this passive, Control for the purpose of ninjutsu is increased by 10."
	Regeneration
		icon_state = REGENERATION
		id = REGENERATION
		description = "For each level of this passive, chakra and stamina regenerate 4% faster."
		maximum = 10
	Seal_Knowledge
		icon_state = SEAL_KNOWLEDGE
		id = SEAL_KNOWLEDGE
		maximum = 10
		description = "For each level of this passive, the duration of seals used to perform jutsu is decreased by .25 seconds, and their cooldowns are reduced by 3%."