passive/intelligence
	Tracking
		icon_state = TRACKING
		maximum = 5
		id = TRACKING
		description = "For each level of this passive, you will maintain your target on an enemy for a longer distance and become 10% more resistant to bunshin tricks."
	Analytical
		icon_state = ANALYTICAL
		maximum = 5
		id = ANALYTICAL
		description = "Each level of this passive increases the information given to you about your opponent when you target them."
		//disc = "\
		At level 1: Allows you to see your target's current Stamina, Chakra and Wounds. \
		At level 2: Allows you to move directly behind your target and removes Shunshin's self-stun. \
		At level 3: Allows you to perform an action after Shunshin. \
		At level 4: Reduces Shunshin's cooldown by 5 seconds. \
		At level 5: Allows you to see your target's three most-used skills. \
		"
	Genjutsu_Mastery
		icon_state = GENJUTSU_MASTERY
		maximum = 10
		id = GENJUTSU_MASTERY
		description = "For each level of this passive, Intelligence for the purpose of genjutsu is increased by 10."
	Trap_Mastery
		icon_state = TRAP_MASTERY
		maximum = 15
		id = TRAP_MASTERY
		description = "For each level of this passive, all explosives deal 2% additional damage. Caltrops also deal 5% additional damage and have a 2% increased chance to stun after damaging a player.)"
	Clone_Mastery
		icon_state = CLONE_MASTERY
		maximum = 10
		id = CLONE_MASTERY
		description = "For each level of this passive, your Intelligence for the purpose of bunshin tricks is increased by 10."
	Keen_Eye
		icon_state = KEEN_EYE
		maximum = 20
		id = KEEN_EYE
		description = "For each level of this passive, all damage taken by jutsus that you have learned is reduced by 2%."