passive/reflex
	Bombardment
		icon_state = BOMBARDMENT
		maximum = 10
		id = BOMBARDMENT
		description = "For each level of this passive, your chance for projectile weapons to inflict 1-4 additional wounds is increased by 3%, and your maximum supply capacity is increased by 10."
	Evasiveness
		icon_state = EVASIVENESS
		maximum = 10
		id = EVASIVENESS
		description = "For each level of this passive, your chance to be dazed or hit critically by melee is reduced by 3%."
	Blindside
		icon_state = BLINDSIDE
		maximum = 20
		id = BLINDSIDE
		description = "For every level of this passive, all damage done to an opponent who has not targeted you is increased by 5%."
	Speed_Demon
		icon_state = SPEED_DEMON
		maximum = 5
		id = SPEED_DEMON
		description = "\
		At level 1: Allows you to perform Shunshin without handseals. \
		At level 2: Allows you to move directly behind your target and removes Shunshin's self-stun. \
		At level 3: Allows you to perform an action after Shunshin. \
		At level 4: Reduces Shunshin's cooldown by 20 seconds. \
		At level 5: Allows you to use Shunshin at high speeds at little-to-no delay. \
		"
	Open_Wounds
		icon_state = OPEN_WOUNDS
		maximum = 10
		id = OPEN_WOUNDS
		description = "For each level of this passive, your chance for melee weaponry to cause an enemy to bleed is increased by 3%, and your poison damage to bleeding targets is increased by 5%."
	Weapon_Mastery
		icon_state = WEAPON_MASTERY
		maximum = 10
		id = WEAPON_MASTERY
		description = "For each level of this passive, your damage done by swords and melee kunai is increased by 6%. Additionally, your chance to deflect all weaponry while defending with a weapon is increased by 2% (kunai), 5% (ANBU sword), and 10% (decapitator)."