passive/str
	Force
		icon_state = FORCE
		maximum = 10
		id = FORCE
		description = "For each level of this passive, your taijutsu critical hits deal an additional 10% damage."
	Built_Solid
		icon_state = BUILT_SOLID
		maximum = 20
		id = BUILT_SOLID
		description = "For every level of this passive, you are resistant to 4% of all daze and slowdown effects on you, and you have a 2% chance to convert 1 wound into 120 stamina damage."
	Piercing_Strike
		icon_state = PIERCING_STRIKE
		maximum = 10
		id = PIERCING_STRIKE
		description = "For each level of this passive, 6% of taijutsu damage blows through all forms of defense."
	Endurance
		icon_state = ENDURANCE
		maximum = 5
		id = ENDURANCE
		description = "For each level of this passive, your maximum stamina is increased by 2%. Your stamina regeneration rate is not affected."
	Brutality
		icon_state = BRUTALITY
		maximum = 10
		id = BRUTALITY
		description = "For each level of this passive, you have a 5% chance to instantly counterattack melee attacks and deal 20% of your equipped melee weapon's damage to an attacker. This effect will not activate while stunned or dazed."
	Flurry
		icon_state = FLURRY
		maximum = 10
		id = FLURRY
		description = "For each level of this passive, your successive taijutsu attacks deal 10% more damage than the last until you are hit, stacking up to the number of points in this passive. Additionally, for every point of this passive, the duration of your daze effects is increased by 20%."