obj
	flowers
		icon='icons/GOAturfs.dmi'
		density=0
		layer=TURF_LAYER+0.9
		sunflowers
			icon_state="sunflowers"
		flowers1
			icon_state="flowers"
		flowers2
			icon_state="flowers2"
		flowers3
			icon_state="flowers3"
		flowers4
			icon_state="flowers4"
		flowers5
			icon_state="flowers5"
		flower1
			icon_state="flower1"
		flower2
			icon_state="flower2"
		flower3
			icon_state="flower3"
		flower4
			icon_state="flower4"
		flower5
			icon_state="flower5"

	rocks
		icon='icons/GOAturfs.dmi'
		density=0
		icon_state="rocks1"
		layer=TURF_LAYER+0.9
		rocks1
			icon_state="rocks1"
		rocks2
			icon_state="rocks2"
		rocks3
			icon_state="rocks3"
		rocks4
			icon_state="rocks1"
		rocks5
			icon_state="rocks2"
		rocks6
			icon_state="rocks3"

	water
		icon='icons/water.dmi'
		icon_state="still"
		layer=TURF_LAYER+2
	water_sides
		icon='icons/water.dmi'
		layer=TURF_LAYER+2
		wl
			icon_state="left"
		wr
			icon_state="right"
		wd
			icon_state="down"
		wu
			icon_state="up"
		w0l
			icon_state="left"
		w0r
			icon_state="right"
		w0d
			icon_state="down"
		w0u
			icon_state="up"

	sides
		layer=TURF_LAYER+0.1
		L
			icon='icons/LightDirtRoad_o.dmi'
			layer=TURF_LAYER+0.7
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		D
			icon='icons/DirtRoad_o.dmi'
			layer=TURF_LAYER+0.5
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		SandSouth
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="ssouth"
		SandNorth
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="snorth"
		SandEast
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="seast"
		SandWest
			layer=TURF_LAYER+0.4
			icon='icons/mountain.dmi'
			icon_state="swest"
		ddgsouth
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgsouth"
		ddgeast
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgeast"
		ddgwest
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgwest"
		ddgnorth
			layer=TURF_LAYER+0.3
			icon='icons/mountain.dmi'
			icon_state="ddgnorth"
		dgsouth
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgsouth"
		dgeast
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgeast"
		dgwest
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgwest"
		dgnorth
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="dgnorth"
		gsouth
			layer=TURF_LAYER+0.1
			icon='icons/mountain.dmi'
			icon_state="gsouth"
		geast
			layer=TURF_LAYER+0.1
			icon='icons/mountain.dmi'
			icon_state="geast"
		gwest
			layer=TURF_LAYER+0.1
			icon='icons/mountain.dmi'
			icon_state="gwest"
		gnorth
			layer=TURF_LAYER+0.2
			icon='icons/mountain.dmi'
			icon_state="gnorth"
		rnorth
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rup"
		rsouth
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rdown"
		rwest
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rleft"
		reast
			layer=TURF_LAYER+0.6
			icon='icons/mountain.dmi'
			icon_state="rright"

	treefod
		density=0
		icon='icons/treefod.dmi'
		layer=MOB_LAYER+1
		a
			icon_state="0,0"
		b
			icon_state="0,1"
		c
			icon_state="0,2"
		d
			icon_state="0,3"
		e
			density=1
			layer=TURF_LAYER+1
			icon_state="1,0"
		f
			icon_state="1,1"
		g
			icon_state="1,2"
		h
			icon_state="1,3"
		i
			icon_state="2,0"
		j
			icon_state="2,1"
		k
			icon_state="2,2"
		l
			icon_state="2,3"

	tree_big
		icon='icons/tree2.dmi'
		density=0
		layer=MOB_LAYER+1

		T0_1
			icon_state="1,0"
			layer=TURF_LAYER+1
		T0_2
			icon_state="3,0"
			layer=TURF_LAYER+1
		T1_1
			icon_state="0,1"
			layer=MOB_LAYER+1
		T1_2
			icon_state="1,1"
			layer=MOB_LAYER+1
		T1_3
			icon_state="2,1"
			layer=MOB_LAYER+1
		T1_4
			icon_state="3,1"
			layer=MOB_LAYER+1
		T1_5
			icon_state="4,1"
			layer=MOB_LAYER+1
		T2_1
			icon_state="0,2"
			layer=MOB_LAYER+2
		T2_2
			icon_state="1,2"
			layer=MOB_LAYER+2
		T2_3
			icon_state="2,2"
			layer=MOB_LAYER+2
		T2_4
			icon_state="3,2"
			layer=MOB_LAYER+2
		T2_5
			icon_state="4,2"
			layer=MOB_LAYER+2
		T3_1
			icon_state="0,3"
			layer=MOB_LAYER+3
		T3_2
			icon_state="1,3"
			layer=MOB_LAYER+3
		T3_3
			icon_state="2,3"
			layer=MOB_LAYER+3
		T3_4
			icon_state="3,3"
			layer=MOB_LAYER+3
		T3_5
			icon_state="4,3"
			layer=MOB_LAYER+3
		T4_1
			icon_state="0,4"
			layer=MOB_LAYER+4
		T4_2
			icon_state="1,4"
			layer=MOB_LAYER+4
		T4_3
			icon_state="2,4"
			layer=MOB_LAYER+4
		T4_4
			icon_state="3,4"
			layer=MOB_LAYER+4
		T4_5
			icon_state="4,4"
			layer=MOB_LAYER+4
		T5_1
			icon_state="1,5"
			layer=MOB_LAYER+5
		T5_2
			icon_state="2,5"
			layer=MOB_LAYER+5
		T5_3
			icon_state="3,5"
			layer=MOB_LAYER+5

	tree
		density=0
		icon='icons/tree.dmi'
		layer=MOB_LAYER+1
		a
			icon_state="0,0"
			layer=TURF_LAYER+1
		b
			icon_state="0,1"
		c
			icon_state="0,2"
			layer=MOB_LAYER+2
		d
			icon_state="0,3"
			layer=MOB_LAYER+3
		e
			density=1
			layer=TURF_LAYER+1
			icon_state="1,0"
		f
			icon_state="1,1"
		g
			icon_state="1,2"
			layer=MOB_LAYER+2
		h
			icon_state="1,3"
			layer=MOB_LAYER+3
		i
			icon_state="2,0"
		j
			icon_state="2,1"
		k
			icon_state="2,2"
			layer=MOB_LAYER+2
		l
			icon_state="2,3"
			layer=MOB_LAYER+3