

#define EVENT_SCHEDULING_MESSAGE(SEVERITY, MSG) world.log << "\[[SEVERITY] - Event Scheduling\] [MSG]"
#define EVENT_SCHEDULING_CRASH(SEVERITY, MSG) CRASH("\[[SEVERITY] - Event Scheduling\] [MSG]")

#if defined(EVENT_SCHEDULING_LOG_ERRORS) && !defined(EVENT_SCHEDULING_SUPPRESS_ERRORS)
	#define EVENT_SCHEDULING_ERROR(MSG) EVENT_SCHEDULING_MESSAGE("ERROR", MSG); EVENT_SCHEDULING_CRASH("ERROR", MSG)
#else
	#define EVENT_SCHEDULING_ERROR(MSG) EVENT_SCHEDULING_CRASH("ERROR", MSG)
#endif

#if defined(EVENT_SCHEDULING_LOG_WARNINGS) && !defined(EVENT_SCHEDULING_SUPPRESS_WARNINGS)
	#define EVENT_SCHEDULING_WARNING(MSG) EVENT_SCHEDULING_MESSAGE("WARNING", MSG)
#else
	#define EVENT_SCHEDULING_WARNING(MSG)
#endif

#if defined(EVENT_SCHEDULING_LOG_WARNINGS) && !defined(EVENT_SCHEDULING_SUPPRESS_WARNINGS)
	#define EVENT_SCHEDULING_WARNING(MSG) EVENT_SCHEDULING_MESSAGE("WARNING", MSG)
#else
	#define EVENT_SCHEDULING_WARNING(MSG)
#endif