mob/proc
	/*login_report()
		var/T={"<html>
			<head>
			  <meta content="text/html; charset=ISO-8859-1"
			 http-equiv="content-type">
			  <title><font color=gold>1.11 New Save System!</font></title>
			</head>
			<body style="background-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"
			 alink="#ee0000" link="#0000ee" vlink="#551a8b">
			<span style="font-weight: bold;"></span>
			<h1 style="text-align: center; text-decoration: underline;"><span
			 style="color: rgb(255, 255, 255);">Naruto GOA FAQ</span></h1>
			<h2 style="text-align: center;"><span
			 style="color: rgb(255, 255, 255);"><a
			 href="http://forum.narutogoa.com">Forum </a>&nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp;<a href="http://www.narutogoa.com">Website</a></span></h2>
			<h3><span style="font-weight: bold;"><span
			 style="color: rgb(255, 255, 255);">1. Which Clan is the
			best? Where are all the GMS? Do i get rank benefits?!</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: &nbsp;No
			Clan should be the best, or else ive done a poor job coding.
			&nbsp;There are no GMs &nbsp;because instead we rely on in game
			code to do the bulk of moderation, there are a few people trusted to
			mute verbs, they would be considered moderators of the OOC and Kages
			usually have power over OOC/Village-Say muting as well, Kages also have
			the ability to kick people out of their village. &nbsp;However if
			there is a spammer please press the button to call a Mute Vote, you
			have the democratic power to shut somebody up, and Mutes will effect
			somebody even if they re-log, so you guys should be okay on your own!
			&nbsp;And to the rank benefits question, NO, you deserve better.
			&nbsp;We dont pay people off with balance destroying advantages
			just so you pick us as your favorite game, in no way is that fair nor
			does it make sense.</span>
			<h3><span style="font-weight: bold;"><span
			 style="color: rgb(255, 255, 255);">2.a. How do you talk to
			npcs?</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: You need to
			first target the npc (doubleclick them so a Red arrow goes over their
			head) and then press Space. <br>
			<br>
			</span>
			<h3><span style="font-weight: bold;"><span
			 style="color: rgb(255, 255, 255);">2.b. Space doesnt do
			anything! all my macros dont work!! am i broken?</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: Your not
			broken, there are two versions of byond you can download 3.5 and
			4.0Beta, I recomend the 3.5 as that is the version we are hosted on.
			3.5 to use Macros you need to press that big ALT button in the bottom
			left corner, being in macro mode means you cant talk, so you turn it
			off and type "Say &nbsp;(Message)" or "Village-Say (Message)"
			&nbsp;In 4.0 however we have included a button to use this macro
			mode, its in the Commands Tab and its called "Battle Mode" its the same
			thing as the ALT button in 3.5, thank BYOND for removing it in the new
			version.</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">3. How do I finish the Academy /
			Write the genin exam?</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: There are two
			classes you have to pass before writing your genin exam, &nbsp;you
			can find the teachers to those classes outside of the room you start
			at. Theres a room with a Water Dragon logo above it to teach you about
			Jutsu and a room with a shuriken above it to teach you about ninja
			weapons. &nbsp;Talk to these teachers and do what they say! Once
			they say "You have credit for this class" then your done, you have to
			talk to them after completing their course. Then you can go up to one
			of the tests in the room you started at and press Space to interact
			with them and start writing, you need at least 3/8 right and the test
			is very hard! Make sure you talk to the Teacher in that room and
			remember as much of what he told you as possible, however listening to
			him isnt necissary. &nbsp;You can always return to talk to that
			teacher if you have any questions instead of hounding everybody in game.<br>
			</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">4.a How do i level up?&nbsp;
			Is there training? Wheres the &nbsp;Pbags?!</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: &nbsp;You
			level up by gaining enough level points, you gain level points whenever
			you regenerate either chakra or stamina, so basically the idea is as
			long as you are actively running around fighting enemy shinobi and
			doing missions or even sparring in the dojo with other ninjas from the
			same village. Youll get experience. &nbsp;If you cant find a real
			player, then pick a fight with an NPC, the AI in this game is very
			advanced and youd be surprised how much of a good fight non players can
			put up! &nbsp;There is no training per say, we dont in anyway try
			to make monotonous training with punching bags or stumps a part of the
			game. &nbsp;Go on about your day and enjoy the power you have, form
			a squad and do your best in combat. &nbsp;Do missions, invade other
			villages, go to wars and participate in chuunin exams. &nbsp;Just
			dont waste your time trying to do the same action over and over as many
			people who are used to other BYOND games may be accustomed to.
			&nbsp;If you dont change up what you do, and are just sitting in
			the same area using jutsu constantly, you may get a message that
			basically says that you wont gain any more level up points until you
			start playing the game for what it is. &nbsp;Shinobi do not get
			stronger by sitting in a room using the same skill over and over! you
			have to be well rounded and gain experience by seeing all the aspects
			of the game!<br>
			<br>
			</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">4.b How do i use my level
			ups?&nbsp;How do i get skillpoints to buy skills? Where do i get
			skills!!</span></span></h3>
			<span style="color: rgb(255, 255, 255);"></span><span
			 style="color: rgb(255, 255, 255);">A: Relax, you get
			skillpoints completly depending on how much INT you have bought not
			only this level up, but how much INT you have in total. &nbsp;So
			basically if you want to collect lots of jutsu you want to make your
			build have lots of INT . &nbsp;To spend level ups go to the
			skilltree, (the blue button on your bottom right corner of your
			screen), once there youll notice 4 stats with arrows above and below
			them (STR: 0, Con: 0, Int: 0, Rfx: 0) and Level Up(s): 1(or2,3,4..)
			&nbsp;you have 6 points to put into each level up, but you cant put
			more than 3 into each stat. &nbsp;Pick which stats you want very
			strategically, after allocating all 6 points between the 4 vital stats,
			press the big up arrow and your level up will be spent.<br>
			<br>
			</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">4.c What does Str/Con/Int/Rfx do?</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: &nbsp;The
			tutorial npc would answer this, however it does get asked a lot anyway.
			<br>
			Str(Strength): Increases your maximum stamina, stamina regen rate and
			also increases Melee damage for blunt attacks (Taijutsu)<br>
			Con(Control): Increases your maximum Chakra, and chakra regen rate<br>
			Int(Intelligence): &nbsp;Increases your Skillpoint Gain per Level.<br>
			Rfx(Reflex): Increases your chance to dodge and land attacks, also the
			key attribute for swords and cutting melee attacks.<br>
			<br>
			On top of the above, one of the biggest reasons to get a certain
			attribute is its effects on Jutsu, wether it be defence or offence.
			&nbsp;Depending on the jutsu a stat may be used to determine damage
			or effectiveness. &nbsp;Int is used for Genjutsu effectiveness and
			Defence, Con is used for Medical effectiveness, Str is used for
			Taijutsu move damage, and Rfx is used extensively for moves like
			Raikiri and Wind Sword, or really any move that does a dodge roll.<br>
			</span><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;"></span></span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">5. When are the Chuunin exams?
			How do you participate in one?</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A:
			&nbsp;Chuunin exams will be hosted every few days, at any rate the
			schedule for Chuunin exams will be posted on the Forum on a regular
			basis. &nbsp;You join once a Kage hosts one by simply navigating to
			the Chuunin Tab (Will only appear if a chuunin is being hosted!) and
			press Join. &nbsp;Then youll be brought into a waiting room, then
			sent off to the forest of death to collect both Earth and Heaven
			scrolls (You start with one or the other) from another player.
			&nbsp;You drop all your scrolls when you get knocked out and to get
			to the next round you will have to bring both scrolls to the Chuunin
			Tower to be admitted to the Arena.<br>
			<br>
			</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">6. Im lost/Stuck, Can you summon
			me?</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: &nbsp; No
			gms means no summon button, if your desperate use the Im Stuck button
			which will basically make you commit suicide.<br>
			<br>
			</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">7. The server lags!&nbsp;</span></span></h3>
			<span style="color: rgb(255, 255, 255);">A: &nbsp;A
			dedicated server costs 45 dollars a month (American), we have been
			given almost exclusive access to a DigitalByond shell. &nbsp;The
			problem is that this game has broken all our expectations for
			popularity. &nbsp;If you want to contribute money to the fund that
			is ONLY put towards paying server fees, then go to the <a
			 href="http://www.mechag.com/%7Ekira/goa/forum/index.php?showtopic=219&amp;st=0#entry3685">Donation
			section on the forum</a>.<br>
			</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">8. Misc Questions</span></span></h3>
			<span style="color: rgb(255, 255, 255);"><span
			 style="text-decoration: underline;">CurseSeal?:</span>
			Not yet<br>
			<span style="text-decoration: underline;">More Clans:</span>
			Eventually<br>
			<span style="text-decoration: underline;">Bijuu:</span>
			One day<br>
			<span style="text-decoration: underline;">Akatsuki: </span>Not
			yet.<br>
			<span style="text-decoration: underline;">Missions/Money?:</span>
			Go to the Admin Building in your village and the first npc you see will
			be the Mission NPC, its recomended to do B/A rank missions in a squad.<br>
			<span style="text-decoration: underline;">Squad?:</span>Yes
			squad, in commands you can make a squad, then target somebody and hit
			space to invite them, youll all take credit for missions you do
			together and split the money. (Youll get a bonus for having extra
			members though, so maybe its 100 dollars if you do it alone, or its 150
			to do it with somebody else.. split 2 ways = 75 dollars each.)<br>
			<span style="text-decoration: underline;">Macros?</span>:
			A-attack, D-Defend, S-Skill, F-Useitem, Space-Interact/Target,
			U-Untarget<br>
			&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">1,2,3,4,5,6,7,8,9,0</span>
			= customizable macros, rightclick a skill/item card and assign to your
			&nbsp;&nbsp;&nbsp; macro bar to use these.<br>
			&nbsp;<br>
			</span>
			<h3><span style="color: rgb(255, 255, 255);"><span
			 style="font-weight: bold;">9. Who made this game? CREDITS</span></span></h3>
			<span style="color: rgb(255, 255, 255);"><span
			 style="text-decoration: underline;">Masterdan:</span>
			Owner, Programmer, Mapper, Iconer(Jutsu/Hair)<br>
			<span style="text-decoration: underline;">2Shea:</span>
			Turf Graphic Artist, Iconner, GFX (Skilltrees/HUB),
			Webmaster(Forum/Website)<br>
			<span style="text-decoration: underline;">Zero_Tiger(Tye):</span>
			Iconer (Base Icon/Puppet base/misc clothes), GFX(TitleScreen)<br>
			<span style="text-decoration: underline;">Kyle/Sannin:</span>
			Main Clothing Iconer, some turfs too.<br>
			<span style="text-decoration: underline;">AKU:</span></span>
			<span style="color: rgb(255, 255, 255);">Iconner <br>
			</span><span style="color: rgb(255, 255, 255);"><span
			 style="text-decoration: underline;">ABK:</span></span>
			<span style="color: rgb(255, 255, 255);">Iconner <br>
			<span style="text-decoration: underline;">Bustercannon:</span>
			Iconer<br>
			<br>
			</span><span style="color: rgb(255, 255, 255);"><span
			 style="text-decoration: underline;"></span><br>
			</span><span style="color: rgb(255, 255, 255);"></span>
			</body>
			</html>

		"}
		winshow(usr, "browser-popup", 1)
		src << browse(T)
	noobie_login_report()
		src.login_report()*/

	Credits()
		var/A={""}
		winshow(usr, "browser-popup", 1)
		src<< browse(A)
var
	tourney=0
	list/fighter_reg=new
	list/mutelist=new

mob
	Admin
		verb
			Regen_Lag(i as num)
				if(i<1)
					i=1
				if(i>5)
					i=5
				wregenlag=i
				usr<<"world/regenlag=[wregenlag]"

			Announce()
				var/T=input("Announce in all servers")as text
				MultiAnnounce("<font color=#fff67f><b>[usr]</b>: [T]</font>")

			Local_Announce()
				var/T=input("Announce in this server only")as text
				world<<"<font color=#fff67f><b>[usr]</b>: [T]</font>"

			Rank(mob/human/player/M in All_Clients(), rank in list("Academy Student","Genin","Chuunin","Special Jounin","Jounin","Elite Jounin"))
				M.rank=rank

			Save_ALL()
				for(var/mob/human/player/O in world)
					if(O.client && O.initialized)
						spawn()O.client.SaveMob()
			Test_World2()
				var/obj/O=locate(/obj/testbeacon2)
				var/turf/X=O.loc
				usr.Move(X)
			Test_World_Take2(mob/x in oview(10))
				var/obj/O=locate(/obj/testbeacon2)
				var/turf/X=O.loc
				x.Move(X)
			Test_World()
				var/obj/O=locate(/obj/testbeacon)
				var/turf/X=O.loc
				usr.Move(X)
			Test_World_Take(mob/x in oview(10))
				var/obj/O=locate(/obj/testbeacon)
				var/turf/X=O.loc
				x.Move(X)

			Variable_Analysis(atom/movable/x in world)
				var/T="<b><u><font size=+1>[x.name]</b></u></font><br><br>"
				var/X
				for(X in x.vars)


					T+="[X] = [x.vars[X]] <br>"
					if(istype(x.vars[X],/list))
						for(var/O in x.vars[X])
							T+="   [O] <br>"
				winshow(usr, "browser-popup", 1)
				usr<<browse(T)
			UNHENGE()
				for(var/mob/human/player/x in world)
					if(x.henged)
						x.name=x.realname
						x.mouse_over_pointer=faction_mouse[x.faction.mouse_icon]
						x.henged=0
						Poof(x.x,x.y,x.z)
						x.CreateName(255, 255, 255)
						x.Affirm_Icon()
						x.Load_Overlays()
			Mute(mob/human/o in All_Clients())
				o.mute=2
				world<<"[o.realname] is muted"
				mutelist+=o.client.computer_id
			UnMute(mob/human/o in All_Clients())
				o.mute=0
				mutelist-=o.client.computer_id
				world<<"[o.realname] is unmuted"
			UnMute_all()
				mutelist=new/list()
				for(var/mob/human/x in world)
					if(x.mute)
						UnMute(x)
			Spectate(mob/human/player/x in All_Clients())
				usr.spectate=1
				usr.client.eye=x
				usr<<"<font size=+1>Spectating, Hit the Interact Button or Space to return. (Only your vision has changed, your character is still in the same spot.)</font>"
			BingoSort()
				world.bingosort()

			Have_Tourney()
				set category="Tournament"
				tourney=1
				world<<"<font color=Blue size= +1>[usr.realname] Has started a Tourney, you can watch by clicking on Watch_Fight in your commands tab!</font>"
			Register_Fighter(mob/human/player/x in All_Clients())
				set category="Tournament"
				fighter_reg+=x
			Unregister_Fighter(x in fighter_reg)
				set category="Tournament"
				fighter_reg-=x
			End_Tourney()
				set category="Tournament"
				tourney=0
			Pick_Combatant(mob/human/player/x in All_Clients())
				set category="Tournament"
				if(x.client)
					if(x.shopping)
						x.shopping=0
						x.canmove=1
						x.see_invisible=0
					x.oldx=x.x
					x.oldy=x.y
					x.oldz=x.z
					x.pk=0
					x.dojo=1
					x.inarena=1
					//x.stunned=0
					x.Reset_Stun()
					x<<"Wait for 1,2,3 Go."
					world<<"<font color=Blue size= +1>[x.realname] Has entered the Arena!</font>"
					x.loc=locate(69,72,3)
			Start_Fight()
				set category="Tournament"
				world<<"On Go"
				sleep(10)
				world<<"3"
				sleep(10)
				world<<"2"
				sleep(10)
				world<<"1"
				sleep(10)
				world<<"0, GO!"
				for(var/mob/human/player/x in world)
					if(x.inarena==1 && !x.cexam)
						x.pk=1
						x.dojo=0
			Declare_Winner()
				set category="Tournament"
				for(var/mob/human/player/x in world)
					if(x.inarena==1 &&x.z==3)
						world<<"<font color=Blue size= +1>[x.realname] Has won!</font>"
						x.inarena=0
						x.curwound=0
						x.curstamina=x.stamina
						x.curchakra=x.chakra
						if(x.oldx &&x.oldy && x.oldz)
							x.loc=locate(x.oldx,x.oldy,x.oldz)
							x.oldx=0
							x.oldy=0
							x.oldz=0
			Earthquake_Effect(max_steps=10 as num, offset_min=-2 as num, offset_max=2 as num)
				Earthquake(max_steps, offset_min, offset_max)


mob
	Tourney
		verb
			Check_Registered_Fighters()
				set category="Tournament"
				for(var/mob/x in fighter_reg)
					usr<<"<b><font color=red>[x.realname]</b></font>"

			Watch_Fight()
				set category="Tournament"
				var/list/li=new
				for(var/mob/human/player/x in world)
					if(x.inarena)
						li+=x
				if(li && li.len)
					var/mob/spec=input3(usr,"Who do you wish to spectate","Spectate", li)
					if(spec)
						if(spec.inarena)
							usr.spectate=1
							usr.client.eye=spec
							usr<<"<font size=+1>Spectating, Hit the Interact Button or Space to return. (Only your vision has changed, your character is still in the same spot.)</font>"
