obj
	var
		obj/itm
		cat
		namemod
		acmod
		hind
		code = 0

obj/items/equipable/newsys
	New()
		..()
		var/atom/G = new itm()
		src.icon=G.icon
		src.icon_state="gui"
		del(G)
	Fourth_Cloak
		itm=/obj/members/fourthcloak
		code=253
		cat="cloak"
	Naruto_Cloak
		itm=/obj/members/narutocloak
		code=254
		cat="cloak"
	Hebi_Cloak
		itm=/obj/members/hebicloak
		code=255
		cat="cloak"
	Shippuden_Neji
		itm=/obj/members/shippuden_neji
		code=256
		cat="overshirt"
	Tobi_Mask
		itm=/obj/members/tobi_mask
		code=257
		cat="facearmor"
	Armor_Sholders_Black
		itm=/obj/plate/sholders/black
		acmod=20
		hind=8
		code=227
		cat="sholder"
	Armor_Sholders_Blue
		itm=/obj/plate/sholders/blue
		acmod=20
		hind=8
		code=228
		cat="sholder"
	Armor_Sholders_Brown
		acmod=20
		hind=8
		code=229
		cat="sholder"
		itm=/obj/plate/sholders/brown
	Armor_Sholders_DBlue
		acmod=20
		hind=8
		code=230
		cat="sholder"
		itm=/obj/plate/sholders/dblue
	Armor_Sholders_DGreen
		acmod=20
		hind=8
		code=231
		cat="sholder"
		itm=/obj/plate/sholders/dgreen
	Armor_Sholders_DRed
		acmod=20
		hind=8
		code=232
		cat="sholder"
		itm=/obj/plate/sholders/dred
	Armor_Sholders_Green
		acmod=20
		hind=8
		code=233
		cat="sholder"
		itm=/obj/plate/sholders/green
	Armor_Sholders_Grey
		acmod=20
		hind=8
		code=234
		cat="sholder"
		itm=/obj/plate/sholders/grey
	Armor_Sholders_Orange
		acmod=20
		hind=8
		code=235
		cat="sholder"
		itm=/obj/plate/sholders/orange
	Armor_Sholders_Purple
		acmod=20
		hind=8
		code=236
		cat="sholder"
		itm=/obj/plate/sholders/purple
	Armor_Sholders_Red
		acmod=20
		hind=8
		code=237
		cat="sholder"
		itm=/obj/plate/sholders/red
	Armor_Sholders_White
		acmod=20
		hind=8
		code=238
		cat="sholder"
		itm=/obj/plate/sholders/white
	//?
	Armor_Body_Black
		cat="armor"
		itm=/obj/plate/body/black
		acmod=20
		hind=10
		code=239
	Armor_Body_Blue
		cat="armor"
		itm=/obj/plate/body/blue
		acmod=20
		hind=10
		code=240
	Armor_Body_Brown
		cat="armor"
		acmod=20
		hind=10
		code=241
		itm=/obj/plate/body/brown
	Armor_Body_DBlue
		cat="armor"
		acmod=20
		hind=10
		code=242
		itm=/obj/plate/body/dblue
	Armor_Body_DGreen
		cat="armor"
		acmod=20
		hind=10
		code=243
		itm=/obj/plate/body/dgreen
	Armor_Body_DRed
		cat="armor"
		acmod=20
		hind=10
		code=244
		itm=/obj/plate/body/dred
	Armor_Body_Green
		cat="armor"
		acmod=20
		hind=10
		code=245
		itm=/obj/plate/body/green
	Armor_Body_Grey
		cat="armor"
		acmod=20
		hind=10
		code=246
		itm=/obj/plate/body/grey
	Armor_Body_Orange
		cat="armor"
		acmod=20
		hind=10
		code=247
		itm=/obj/plate/body/orange
	Armor_Body_Purple
		cat="armor"
		acmod=20
		hind=10
		code=248
		itm=/obj/plate/body/purple
	Armor_Body_Red
		cat="armor"
		acmod=20
		hind=10
		code=249
		itm=/obj/plate/body/red
	Armor_Body_White
		cat="armor"
		acmod=20
		hind=10
		code=250
		itm=/obj/plate/body/white
	//
	Anbu_Armor
		itm=/obj/anbu_armor
		cat="armor"
		acmod=20
		code=166

	Anbu_Mask_1
		itm=/obj/anbu_mask/one
		cat="facearmor"
		namemod="ANBU"
		code=167
	Anbu_Mask_2
		itm=/obj/anbu_mask/two
		cat="facearmor"
		namemod="ANBU"
		code=168
	Anbu_Mask_3
		itm=/obj/anbu_mask/three
		cat="facearmor"
		namemod="ANBU"
		code=169
	Fishnet
		itm=/obj/fishnet
		cat="undershirt"
		code=170
	Armtape_Right
		itm=/obj/armtape/right
		cat="armarmor"
		code=171
	Armtape_Left
		itm=/obj/armtape/left
		cat="armarmor2"
		code=172
	KMask_Black
		cat="facearmor"
		itm=/obj/mask/kmask_black
		code=173
	KMask_Blue
		cat="facearmor"
		itm=/obj/mask/kmask_blue
		code=174
	KMask_Brown
		cat="facearmor"
		itm=/obj/mask/kmask_brown
		code=175
	KMask_DBlue
		cat="facearmor"
		itm=/obj/mask/kmask_dblue
		code=176
	KMask_DGreen
		cat="facearmor"
		itm=/obj/mask/kmask_dgreen
		code=177
	KMask_DRed
		cat="facearmor"
		itm=/obj/mask/kmask_dred
		code=178
	KMask_Green
		cat="facearmor"
		itm=/obj/mask/kmask_green
		code=179
	KMask_Grey
		cat="facearmor"
		itm=/obj/mask/kmask_grey
		code=180
	KMask_Orange
		cat="facearmor"
		itm=/obj/mask/kmask_orange
		code=181
	KMask_Purple
		cat="facearmor"
		itm=/obj/mask/kmask_purple
		code=182
	KMask_Red
		cat="facearmor"
		itm=/obj/mask/kmask_red
		code=183
	KMask_White
		cat="facearmor"
		itm=/obj/mask/kmask_white
		code=184
