// DM Environment file for GOA.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "goa_ui.dmf"
#include "code\testgrounds.dm"
#include "code\#define\__define.dm"
#include "code\#define\actions.dm"
#include "code\#define\attributes.dm"
#include "code\#define\clans.dm"
#include "code\#define\icons.dm"
#include "code\#define\melee.dm"
#include "code\#define\movement.dm"
#include "code\#define\skills.dm"
#include "code\#define\stats.dm"
#include "code\#define\view.dm"
#include "code\#lib\audeuro\ini_reader.dm"
#include "code\#lib\dark campainger\base.dm"
#include "code\#lib\dark campainger\graph.dm"
#include "code\#lib\dark campainger\node.dm"
#include "code\#lib\dark campainger\pather.dm"
#include "code\#lib\deadron\text_handler.dm"
#include "code\#lib\foomer\autojoin.dm"
#include "code\#lib\forum_account\text.dm"
#include "code\#lib\lummoxJR\cambria.dm"
#include "code\#lib\lummoxJR\dmifontsplus.dm"
#include "code\#lib\stephen001\__error_handling.dm"
#include "code\#lib\stephen001\quicksort.dm"
#include "code\#lib\stephen001\scheduler.dm"
#include "code\#lib\ter13\collider.dm"
#include "code\#lib\ter13\glide.dm"
#include "code\atom\atom.dm"
#include "code\atom\attributes.dm"
#include "code\atom\movable\garbage.dm"
#include "code\atom\movable\movement.dm"
#include "code\client\client.dm"
#include "code\client\client_keyboard.dm"
#include "code\client\client_movement.dm"
#include "code\game\developer.dm"
#include "code\game\faction.dm"
#include "code\game\math.dm"
#include "code\game\pool.dm"
#include "code\game\world.dm"
#include "code\game\world_properties.dm"
#include "code\game\server\0spawn_server.dm"
#include "code\game\server\cross-communication.dm"
#include "code\game\server\save_system.dm"
#include "code\game\server\save_system_sqlite.dm"
#include "code\game\server\save_system_tree.dm"
#include "code\mob\action.dm"
#include "code\mob\actor_behavior.dm"
#include "code\mob\appearance.dm"
#include "code\mob\attribute.dm"
#include "code\mob\bars.dm"
#include "code\mob\combat.dm"
#include "code\mob\commands.dm"
#include "code\mob\grids.dm"
#include "code\mob\hud.dm"
#include "code\mob\leveling.dm"
#include "code\mob\macro_set.dm"
#include "code\mob\mob.dm"
#include "code\mob\movement.dm"
#include "code\mob\screen.dm"
#include "code\mob\stat.dm"
#include "code\mob\targeting.dm"
#include "code\mob\actor\character\character.dm"
#include "code\mob\actor\character\keyboard.dm"
#include "code\mob\actor\character\name.dm"
#include "code\mob\actor\character\target.dm"
#include "code\mob\actor\character\combatant\combatant.dm"
#include "code\mob\actor\character\combatant\melee.dm"
#include "code\mob\actor\character\combatant\movement.dm"
#include "code\mob\actor\character\combatant\player\movement.dm"
#include "code\mob\actor\character\combatant\player\player.dm"
#include "code\mob\initial\initial.dm"
#include "code\obj\effect.dm"
#include "code\obj\explosion.dm"
#include "code\obj\projectile.dm"
#include "code\obj\scenery.dm"
#include "code\obj\item\apparel.dm"
#include "code\obj\item\armor.dm"
#include "code\obj\item\item_spawner.dm"
#include "code\obj\item\item_type.dm"
#include "code\obj\item\melee_weapon.dm"
#include "code\obj\item\projectile_weapon.dm"
#include "code\obj\jutsu\jutsu.dm"
#include "code\obj\jutsu\trailmaker.dm"
#include "code\obj\jutsu\wave.dm"
#include "code\passive\control.dm"
#include "code\passive\intelligence.dm"
#include "code\passive\passive.dm"
#include "code\passive\reflex.dm"
#include "code\passive\strength.dm"
#include "code\skill\drag_obj.dm"
#include "code\skill\skill.dm"
#include "code\skill\trigger.dm"
#include "code\skill\skills\akimichi.dm"
#include "code\skill\skills\basic.dm"
#include "code\skill\skills\deidara.dm"
#include "code\skill\skills\earth.dm"
#include "code\skill\skills\fire.dm"
#include "code\skill\skills\general.dm"
#include "code\skill\skills\genjutsu.dm"
#include "code\skill\skills\hyuuga.dm"
#include "code\skill\skills\jashin.dm"
#include "code\skill\skills\kaguya.dm"
#include "code\skill\skills\lightning.dm"
#include "code\skill\skills\medical.dm"
#include "code\skill\skills\nara.dm"
#include "code\skill\skills\sand_control.dm"
#include "code\skill\skills\taijutsu.dm"
#include "code\skill\skills\uchiha.dm"
#include "code\skill\skills\water.dm"
#include "code\skill\skills\wind.dm"
#include "code\skill\skills\yuki.dm"
#include "code\turf\turf.dm"
#include "map\map.dmm"
#include "map\code\_define.dm"
#include "map\code\grids.dm"
#include "map\code\map_builder.dm"
#include "map\code\map_change.dm"
#include "map\code\map_editor.dm"
#include "map\code\map_editor_client.dm"
#include "map\code\map_grid.dm"
#include "map\code\map_tag.dm"
#include "map\code\mapdragselect.dm"
#include "map\code\player.dm"
#include "map\code\turf.dm"
#include "map\code\libs\dm_suite.dm"
#include "map\code\libs\masterdan.dm"
// END_INCLUDE

