macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "combatoutputpane"
	elem "combatoutputpane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaf4ff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "combat_output_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "combat_output_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "detailedstatspane"
	elem "detailedstatspane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 2x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = false
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "inventorypane"
	elem "inventorypane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 10
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "leftpane"
	elem "leftpane"
		type = MAIN
		pos = 281,0
		size = 216x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button2"
		type = BUTTON
		pos = 88,8
		size = 28x32
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #9a540e
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'media\\pngs\\map.png'
		command = "openmap"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button3"
		type = BUTTON
		pos = 8,10
		size = 29x30
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #9a540e
		background-color = #9a540e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'media\\pngs\\skill tree.png'
		command = "openskilltree"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 43,8
		size = 37x34
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'skin images\\button\\inven.png'
		command = "openinventory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "topleftchild"
		type = CHILD
		pos = 0,48
		size = 216x621
		anchor1 = 0,7
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "skillspane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "main"
	elem "main"
		type = MAIN
		pos = 281,0
		size = 1024x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "rightchild"
		type = CHILD
		pos = 824,0
		size = 200x669
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b31414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "rightpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "leftchild"
		type = CHILD
		pos = 0,0
		size = 216x669
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b31414
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "leftpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "middlechild"
		type = CHILD
		pos = 216,0
		size = 608x669
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #800040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "middlepane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "mappane"
	elem "mappane"
		type = MAIN
		pos = 281,0
		size = 608x608
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 608x608
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "middlepane"
	elem "middlepane"
		type = MAIN
		pos = 281,0
		size = 608x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child2"
		type = CHILD
		pos = 0,608
		size = 608x61
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "inventorypane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label1"
		type = LABEL
		pos = -31,648
		size = 29x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b6955e
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "child1"
		type = CHILD
		pos = 0,0
		size = 608x608
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mappane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "oocoutputpane"
	elem "oocoutputpane"
		type = MAIN
		pos = 281,0
		size = 378x384
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 5,5
		size = 368x374
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Cambria,Times New Roman,serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ".villageicon img.icon { width: 18; height: 14; }\na.admin_link:link { text-decoration: none; color: #ffffff; }\na.admin_link:visited { text-decoration: none; color: #ffffff; }\n.name { font-weight: bold; }\n.help .rank { color: #55acda; }\n.help .message { color: #448cca; }\n.help .interserver .name { font-style: italic; }\n.village_chat .faction, .village_chat .rank, .village_chat .name { color: #e4ca1f; }\n.village_chat .message { color: #29b41c; }\n.village_chat .interserver .faction { font-style: italic; }\n.village_chat .Konoha .faction, .village_chat .Konoha .rank { color: #40A000; }\n.village_chat .Konoha .name { color: #60C000; }\n.village_chat .Konoha .message { color: #FF6000; }\n.village_chat .Kiri .faction, .village_chat .Kiri .rank { color: #0080FF; }\n.village_chat .Kiri .name { color: #20A0FF; }\n.village_chat .Kiri .message { color: #8080FF; }\n.village_chat .Suna .faction, .village_chat .Suna .rank { color: #B0B080; }\n.village_chat .Suna .name { color: #D0D0A0; }\n.village_chat .Suna .message { color: #FFFF80; }\n.faction_chat .faction, .faction_chat .rank, .faction_chat .name { color: #e4ca1f; }\n.faction_chat .message { color: #29b41c; }\n.faction_chat .interserver .faction { font-style: italic; }\n.radio .chat_type, .radio .message { color: #8cbd73; }\n.radio .interserver .name { font-style: italic; }\n.say .chat_type, .say .message { color: #a6e6fc; }\n.mute_notify .interserver { font-style: italic;}\n.chuunin_exam { color: #448cca; font-weight: bold; }\n.war_info, .territory_info { color: #00b84d; font-weight: bold; }\n.death_info .betrayal { text-decoration: underline; font-style: italic; }"
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "ooc_output_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_r"
		type = LABEL
		pos = 373,5
		size = 3x374
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_br"
		type = LABEL
		pos = 373,379
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_b"
		type = LABEL
		pos = 5,379
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_bl"
		type = LABEL
		pos = 2,379
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ooc_output_border_l"
		type = LABEL
		pos = 2,5
		size = 3x374
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "rightpane"
	elem "rightpane"
		type = MAIN
		pos = 281,0
		size = 200x669
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button13"
		type = BUTTON
		pos = 120,620
		size = 48x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #3c2704
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Faction"
		image = ""
		command = "factionsay"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "button12"
		type = BUTTON
		pos = 64,620
		size = 48x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #3c2704
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Village"
		image = ""
		command = "villagesay"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "button11"
		type = BUTTON
		pos = 8,620
		size = 48x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #3c2704
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Say"
		image = ""
		command = "say"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "label1"
		type = LABEL
		pos = 2,647
		size = 29x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #b6955e
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images\\button\\chat.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input2"
		type = INPUT
		pos = 32,648
		size = 168x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 10
		font-style = ""
		text-color = #ddceb5
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "chatsay"
		multi-line = false
		is-password = false
		no-command = false
	elem "bottomrightchild"
		type = CHILD
		pos = 0,296
		size = 200x320
		anchor1 = 0,44
		anchor2 = 100,92
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "oocoutputpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "toprightchild"
		type = CHILD
		pos = 0,0
		size = 200x293
		anchor1 = 0,0
		anchor2 = 100,44
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "toprightpane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "skillspane"
	elem "skillspane"
		type = MAIN
		pos = 281,0
		size = 378x260
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #f8dda8
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid"
		type = GRID
		pos = 5,5
		size = 368x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri,Arial,sans-serif"
		font-size = 11
		font-style = ""
		text-color = #eaeaff
		background-color = #150b00
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #3c2704
		style = ""
		is-list = true
	elem "full_stats_grid_border_tl"
		type = LABEL
		pos = 2,2
		size = 3x3
		anchor1 = 0,0
		anchor2 = 0,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_t"
		type = LABEL
		pos = 5,2
		size = 368x3
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_t.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_tr"
		type = LABEL
		pos = 373,2
		size = 3x3
		anchor1 = 100,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_tr.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_r"
		type = LABEL
		pos = 373,5
		size = 3x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_r.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_br"
		type = LABEL
		pos = 373,255
		size = 3x3
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_br.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_b"
		type = LABEL
		pos = 5,255
		size = 368x3
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_b.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_bl"
		type = LABEL
		pos = 2,255
		size = 3x3
		anchor1 = 0,100
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_bl.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "full_stats_grid_border_l"
		type = LABEL
		pos = 2,5
		size = 3x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'skin images/border_l.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false

window "toprightpane"
	elem "toprightpane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3c2704
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "combatoutputpane"
		right = "detailedstatspane"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "mapeditor"
	elem "mapeditor"
		type = MAIN
		pos = 281,0
		size = 416x689
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Map Editor"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = "mapmaker_menu"
		on-close = "Close-Editor"
	elem "child5"
		type = CHILD
		pos = 0,435
		size = 416x254
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #5e2c0d
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mapeditor_grid"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "child2"
		type = CHILD
		pos = 0,20
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ff8040
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mapeditor_map2"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "NPCs"
		type = BUTTON
		pos = 329,0
		size = 87x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Options"
		image = ""
		command = "Change-Selection options"
		is-flat = false
		stretch = false
		is-checked = false
		group = "grid_buttons"
		button-type = radio
	elem "button4"
		type = BUTTON
		pos = 247,0
		size = 83x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "NPCs"
		image = ""
		command = "Change-Selection npcs"
		is-flat = false
		stretch = false
		is-checked = false
		group = "grid_buttons"
		button-type = radio
	elem "button3"
		type = BUTTON
		pos = 165,0
		size = 83x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Objs"
		image = ""
		command = "Change-Selection objs"
		is-flat = false
		stretch = false
		is-checked = false
		group = "grid_buttons"
		button-type = radio
	elem "button2"
		type = BUTTON
		pos = 83,0
		size = 83x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Turfs"
		image = ""
		command = "Change-Selection turfs"
		is-flat = false
		stretch = false
		is-checked = false
		group = "grid_buttons"
		button-type = radio
	elem "button1"
		type = BUTTON
		pos = 0,0
		size = 84x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Grid"
		image = ""
		command = "Change-Selection grid"
		is-flat = false
		stretch = false
		is-checked = true
		group = "grid_buttons"
		button-type = radio

window "mapeditor_grid"
	elem "mapeditor_grid"
		type = MAIN
		pos = 281,0
		size = 416x254
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button7"
		type = BUTTON
		pos = 0,235
		size = 416x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create New Map"
		image = ""
		command = "Create-Map"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "map_grid"
		type = GRID
		pos = 0,0
		size = 416x235
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = true

window "mapeditor_map2"
	elem "mapeditor_map2"
		type = MAIN
		pos = 281,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map2"
		type = MAP
		pos = 0,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "mapeditor_objs"
	elem "mapeditor_objs"
		type = MAIN
		pos = 281,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "obj_grid"
		type = GRID
		pos = 0,20
		size = 416x394
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "button10"
		type = BUTTON
		pos = 279,0
		size = 138x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Items"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "objgrids"
		button-type = radio
	elem "button9"
		type = BUTTON
		pos = 138,0
		size = 142x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Buildings"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = false
		group = "objgrids"
		button-type = radio
	elem "button8"
		type = BUTTON
		pos = 0,0
		size = 139x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Props"
		image = ""
		command = ""
		is-flat = false
		stretch = false
		is-checked = true
		group = "objgrids"
		button-type = radio

window "mapeditor_options"
	elem "mapeditor_options"
		type = MAIN
		pos = 281,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button6"
		type = BUTTON
		pos = 356,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "+"
		image = ""
		command = "Zoom-In"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 250,0
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "-"
		image = ""
		command = "Zoom-Out"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label2"
		type = LABEL
		pos = 0,0
		size = 250x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Zoom I/O"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 32,13
		size = 60x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "mapeditor_turfs"
	elem "mapeditor_turfs"
		type = MAIN
		pos = 281,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "turf_grid"
		type = GRID
		pos = 0,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ".buildericon img.icon { width: 32; height: 32; }"
		is-list = false

window "mapeditor_npcs"
	elem "mapeditor_npcs"
		type = MAIN
		pos = 281,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "grid1"
		type = GRID
		pos = 0,0
		size = 416x416
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

