// Attributes
#define STRENGTH																	"strength"
#define REFLEX																		"reflex"
#define CONTROL																		"control"
#define INTELLIGENCE																"intelligence"

// Reflex Passives
#define BOMBARDMENT 																"bombardment"
#define EVASIVENESS 																"evasiveness"
#define BLINDSIDE 																	"blindside"
#define SPEED_DEMON 																"speed_demon"
#define OPEN_WOUNDS 																"open_wounds"
#define WEAPON_MASTERY 																"weapon_mastery"

// Strength Passives
#define FLURRY 																		"flurry"
#define BUILT_SOLID 																"built_solid"
#define ENDURANCE 																	"endurance"
#define BRUTALITY 																	"brutality"
#define PIERCING_STRIKE 															"piercing_strike"
#define FORCE 																		"force"

// Intelligence Passives
#define KEEN_EYE																	"keen_eye"
#define TRAP_MASTERY 																"trap_mastery"
#define GENJUTSU_MASTERY 															"genjutsu_mastery"
#define CLONE_MASTERY 																"clone_mastery"
#define TRACKING 																	"tracking"
#define ANALYTICAL 																	"analytical"

// Control Passives
#define MEDICAL_TRAINING 															"medical_training"
#define REGENERATION 																"regeneration"
#define ELEMENTAL_MASTERY															"elemental_mastery"
#define PURE_POWER 																	"pure_power"
#define SEAL_KNOWLEDGE 																"seal_knowledge"
#define CHAKRA_EFFICIENCY 															"chakra_efficiency"