// Clans
// Leaf
#define UCHIHA																		"uchiha"
#define NARA																		"nara"
#define HYUUGA																		"hyuuga"
#define AKIMICHI																	"akimichi"

// Mist
#define KAGUYA																		"kaguya"
#define JASHIN																		"jashin"
#define YUKI																		"yuki"

// Sand
#define SAND_CONTROL																"sand_control"
#define CLAY_USER																	"clay_user"
#define PUPPETEER																	"puppeteer"

// Traits
#define BATTLE_CONDITIONED															"battle_conditioned"
#define WILL_OF_FIRE																"will_of_fire"
#define RUTHLESS																	"ruthless"
#define YOUTH																		"youth"
#define CAPACITY																	"capacity"
#define GENIUS																		"genius"