#define BODY_FLICKER																"body_flicker"
#define BODY_REPLACEMENT															"body_replacement"
#define TRANSFORMATION																"transformation"

// Clan: Uchiha
#define SHARINGAN																	"sharingan"
#define SHARINGAN_TOMOE_UPGRADE_1													"sharingan_tomoe_2"
#define SHARINGAN_TOMOE_UPGRADE_2													"sharingan_tomoe_3"
#define SHARINGAN_MANGEKYOU_UPGRADE													"mangekyou_sharingan"
#define SHARINGAN_COPY																"sharingan_copy"
#define SHARINGAN_UPGRADE_GENJUTSU_REVERSAL											"genjutsu_reversal"
#define SHACKLING_STAKES															"shackling_stakes"

// Clan: Hyuuga
#define BYAKUGAN																	"byakugan"

// Clan: Akimichi
#define SPINACH_PILL																"spinach_pill"
#define CURRY_PILL																	"curry_pill"
#define PEPPER_PILL																	"pepper_pill"
#define SIZE_MULTIPLICATION															"size_up_1"
#define SUPER_SIZE_MULTIPLICATION													"size_up_2"
#define MEAT_TANK																	"meat_tank"

// Water Element
#define WATER_GRAND_WATERFALL													"grand_waterfall_technique"
#define WATER_STARCH_SYRUP														"starch_syrup"
#define WATER_WATER_DRAGON														"water_dragon"
#define WATER_GIANT_WATER_COLLIDING_WAVE										"giant_water_colliding_wave"