obj
	headband
		layer=FLOAT_LAYER-2
		blue
			icon='icons/blueheadband.dmi'
		red
			icon='icons/redheadband.dmi'
		black
			icon='icons/blackheadband.dmi'

	Bandage
		layer=FLOAT_LAYER-3
		B1
			icon='icons/FaceBandage1.dmi'

	chuunin
		leaf
			layer=FLOAT_LAYER-7
			icon='icons/chuunin-vest.dmi'
		sand
			layer=FLOAT_LAYER-7
			icon='icons/chuunin-vest_sand.dmi'
		mist
			layer=FLOAT_LAYER-7
			icon='icons/chuunin-vest_mist.dmi'

	Hokage
		layer=FLOAT_LAYER-7
		Hokage_Armor
			icon='icons/hokage_armor.dmi'
		Hokage_Armor_Red
			icon='icons/hokage_armor_red.dmi'
		Hokage_Armor_Silver
			icon='icons/hokage_armor_silver.dmi'
		Hokage_Armor_Blue
			icon='icons/hokage_armor_blue.dmi'
		Hokage_Armor_Gold
			layer=MOB_LAYER+4
			icon='icons/hokage_armor_gold.dmi'
		Hokage_Armor_Green
			icon='icons/hokage_armor_green.dmi'

	jacket
		layer=FLOAT_LAYER-7
		black
			icon='jacket/jacket.dmi'
		dred
			icon='jacket/jacketdred.dmi'
		obito
			icon='jacket/jacketobito.dmi'
		dgreen
			icon='jacket/jacketdgreen.dmi'
		brown
			icon='jacket/jacketbrown.dmi'
		grey
			icon='jacket/jacketgrey.dmi'
		dblue
			icon='jacket/jacketdblue.dmi'

	cloak
		layer=FLOAT_LAYER-2
		black
			icon='cloak/cloak.dmi'
		dred
			icon='cloak/cloakdred.dmi'
		orange
			icon='cloak/cloakorange.dmi'
		dgreen
			icon='cloak/cloakdgreen.dmi'
		brown
			icon='cloak/cloakbrown.dmi'
		blue
			icon='cloak/cloakblue.dmi'
		grey
			icon='cloak/cloakgrey.dmi'
		red
			icon='cloak/cloakred.dmi'
		green
			icon='cloak/cloakgreen.dmi'
		dblue
			icon='cloak/cloakdblue.dmi'
		purple
			icon='cloak/cloakpurple.dmi'
		white
			icon='cloak/cloakwhite.dmi'

	trench
		layer=FLOAT_LAYER-2
		black
			icon='trench/trench.dmi'
		dred
			icon='trench/trenchdred.dmi'
		orange
			icon='trench/trenchorange.dmi'
		dgreen
			icon='trench/trenchdgreen.dmi'
		brown
			icon='trench/trenchbrown.dmi'
		blue
			icon='trench/trenchblue.dmi'
		grey
			icon='trench/trenchgrey.dmi'
		red
			icon='trench/trenchred.dmi'
		green
			icon='trench/trenchgreen.dmi'
		dblue
			icon='trench/trenchdblue.dmi'
		purple
			icon='trench/trenchpurple.dmi'
		white
			icon='trench/trenchwhite.dmi'

	shirt_sleeves
		layer=FLOAT_LAYER-8
		black
			icon='icons/shirt_sleeves/shirt_sleeves.dmi'
		dred
			icon='icons/shirt_sleeves/shirt_sleevesdred.dmi'
		orange
			icon='icons/shirt_sleeves/shirt_sleevesorange.dmi'
		dgreen
			icon='icons/shirt_sleeves/shirt_sleevesdgreen.dmi'
		brown
			icon='icons/shirt_sleeves/shirt_sleevesbrown.dmi'
		blue
			icon='icons/shirt_sleeves/shirt_sleevesblue.dmi'
		grey
			icon='icons/shirt_sleeves/shirt_sleevesgrey.dmi'
		red
			icon='icons/shirt_sleeves/shirt_sleevesred.dmi'
		green
			icon='icons/shirt_sleeves/shirt_sleevesgreen.dmi'
		dblue
			icon='icons/shirt_sleeves/shirt_sleevesdblue.dmi'
		purple
			icon='icons/shirt_sleeves/shirt_sleevespurple.dmi'
		white
			icon='icons/shirt_sleeves/shirt_sleeveswhite.dmi'

	shirt
		layer=FLOAT_LAYER-9
		black
			icon='icons/shirt.dmi'
		blue
			icon='icons/shirtblue.dmi'
		darkblue
			icon='icons/shirtdarkblue.dmi'
		lightblue
			icon='icons/shirtlightblue.dmi'
		red
			icon='icons/shirtred.dmi'
		lightred
			icon='icons/shirtlightred.dmi'
		darkred
			icon='icons/shirtdarkred.dmi'
		grey
			icon='icons/shirtgrey.dmi'
		lightgrey
			icon='icons/shirtlightgrey.dmi'
		white
			icon='icons/shirtwhite.dmi'
		green
			icon='icons/shirtgreen.dmi'
		darkgreen
			icon='icons/shirtdarkgreen.dmi'
		yellow
			icon='icons/shirtyellow.dmi'
		darkorange
			icon='icons/shirtdarkorange.dmi'
		orange
			icon='icons/shirtorange.dmi'
		lightorange
			icon='icons/shirtlightorange.dmi'

	pants
		layer=FLOAT_LAYER-10
		black
			icon='icons/pants.dmi'
		blue
			icon='icons/pantsblue.dmi'
		red
			icon='icons/pantsred.dmi'
		grey
			icon='icons/pantsgrey.dmi'
		white
			icon='icons/pantswhite.dmi'
		green
			icon='icons/pantsgreen.dmi'
		orange
			icon='icons/pantsorange.dmi'
		brown
			icon='icons/pantsbrown.dmi'
		lightblue
			icon='icons/pantslightblue.dmi'
		lightgrey
			icon='icons/pantslightgrey.dmi'
		lightbrown
			icon='icons/pantslightbrown.dmi'

	anbu_mask
		layer=FLOAT_LAYER-0.1
		one
			icon='icons/anbumask1.dmi'
		two
			icon='icons/anbumask2.dmi'
		three
			icon='icons/anbumask3.dmi'

	anbu_armor
		layer=FLOAT_LAYER-7
		icon='icons/anbu.dmi'

	fishnet
		layer=FLOAT_LAYER-12
		icon='icons/fishnet.dmi'

	armtape
		layer=FLOAT_LAYER-6
		left
			icon='icons/armtape_left.dmi'
		right
			icon='icons/armtape_right.dmi'

	plate
		body
			layer=FLOAT_LAYER-7
			black
				icon='armor/armor_body.dmi'
			blue
				icon='armor/armor_body_blue.dmi'
			brown
				icon='armor/armor_body_brown.dmi'
			dblue
				icon='armor/armor_body_dblue.dmi'
			dgreen
				icon='armor/armor_body_dgreen.dmi'
			dred
				icon='armor/armor_body_dred.dmi'
			green
				icon='armor/armor_body_green.dmi'
			grey
				icon='armor/armor_body_grey.dmi'
			orange
				icon='armor/armor_body_orange.dmi'
			purple
				icon='armor/armor_body_purple.dmi'
			red
				icon='armor/armor_body_red.dmi'
			white
				icon='armor/armor_body_white.dmi'
		sholders
			layer=FLOAT_LAYER-2.5
			black
				icon='armor/armor_sholders.dmi'
			blue
				icon='armor/armor_sholders_blue.dmi'
			brown
				icon='armor/armor_sholders_brown.dmi'
			dblue
				icon='armor/armor_sholders_dblue.dmi'
			dgreen
				icon='armor/armor_sholders_dgreen.dmi'
			dred
				icon='armor/armor_sholders_dred.dmi'
			green
				icon='armor/armor_sholders_green.dmi'
			grey
				icon='armor/armor_sholders_grey.dmi'
			orange
				icon='armor/armor_sholders_orange.dmi'
			purple
				icon='armor/armor_sholders_purple.dmi'
			red
				icon='armor/armor_sholders_red.dmi'
			white
				icon='armor/armor_sholders_white.dmi'
	mask
		layer=FLOAT_LAYER-13
		kmask_black
			icon='icons/kmask.dmi'
		kmask_blue
			icon='icons/kmask_blue.dmi'
		kmask_brown
			icon='icons/kmask_brown.dmi'
		kmask_dblue
			icon='icons/kmask_dblue.dmi'
		kmask_dgreen
			icon='icons/kmask_dgreen.dmi'
		kmask_dred
			icon='icons/kmask_dred.dmi'
		kmask_green
			icon='icons/kmask_green.dmi'
		kmask_grey
			icon='icons/kmask_grey.dmi'
		kmask_orange
			icon='icons/kmask_orange.dmi'
		kmask_purple
			icon='icons/kmask_purple.dmi'
		kmask_red
			icon='icons/kmask_red.dmi'
		kmask_white
			icon='icons/kmask_white.dmi'
	member
		icon='icons/decor.dmi'
		icon_state="member"
		density=1
		layer=MOB_LAYER+2
	members
		fourthcloak
			layer=-3
			icon='members/Dans_Cloak.dmi'
		narutocloak
			layer=-3
			icon='members/Konoha Cloak.dmi'
		hebicloak
			layer=-3
			icon='members/Hebi Cloak.dmi'
		shippuden_neji
			layer=-10
			icon='members/Neji_Shippuden.dmi'
		tobi_mask
			layer=-4
			icon='members/tobi_mask.dmi'

obj/items
	equipable
		Sasuke_Clothes
		Arm_Guards
		Bandage1

		shirt_sleeves
			black
			dred
			dgreen
			brown
			blue
			grey
			red
			green
			orange
			dblue
			purple
			white

		jacket
			black
			dred
			dgreen
			brown
			grey
			obito

		trench
			black
			dred
			dgreen
			brown
			blue
			grey
			red
			green
			orange
			dblue
			purple
			white

		cloak
			black
			dred
			dgreen
			brown
			blue
			grey
			red
			green
			orange
			dblue
			purple
			white

		Pants
			Black
			Blue
			Brown
			Green
			Grey
			LightBlue
			LightBrown
			LightGrey
			Orange
			Red
			White

		Shirt
			Black
			Blue
			DarkBlue
			DarkGreen
			DarkOrange
			DarkRed
			Green
			Grey
			LightBlue
			LightGrey
			LightOrange
			LightRed
			Orange
			Red
			White
			Yellow

		newsys
			Fourth_Cloak
			Naruto_Cloak
			Hebi_Cloak
			Shippuden_Neji
			Tobi_Mask
			Armor_Sholders_Black
			Armor_Sholders_Blue
			Armor_Sholders_Brown
			Armor_Sholders_DBlue
			Armor_Sholders_DGreen
			Armor_Sholders_DRed
			Armor_Sholders_Green
			Armor_Sholders_Grey
			Armor_Sholders_Orange
			Armor_Sholders_Purple
			Armor_Sholders_Red
			Armor_Sholders_White
			Armor_Body_Black
			Armor_Body_Blue
			Armor_Body_Brown
			Armor_Body_DBlue
			Armor_Body_DGreen
			Armor_Body_DRed
			Armor_Body_Green
			Armor_Body_Grey
			Armor_Body_Orange
			Armor_Body_Purple
			Armor_Body_Red
			Armor_Body_White
			Anbu_Armor
			Anbu_Mask_1
			Anbu_Mask_2
			Anbu_Mask_3
			Fishnet
			Armtape_Right
			Armtape_Left
			KMask_Black
			KMask_Blue
			KMask_Brown
			KMask_DBlue
			KMask_DGreen
			KMask_DRed
			KMask_Green
			KMask_Grey
			KMask_Orange
			KMask_Purple
			KMask_Red
			KMask_White

	usable
		Scroll
			Supplyscroll
		Antidote
		Bandage
		Caltrop
		SoldierPill
		Tripwire

	weapons/melee/sword
		Sword
		ZSword

	Puppet
		Karasu
		Advanced_Karasu
		Master_Karasu

		weapon
			Hidden_Knife_Shot
			Poison_Bomb
			Body_Crush
			Poison_Tipped_Blade
			Needle_Gun
			Chakra_Shield
