mob/human/player/npc
	var
		auto_ai = 1
		nisguard=0
		list/chattopic=new
		stuninit=0
		difficulty
		nextstep
		missionowner
		locationdisc
		questable=0
		onquest=0
		list/skillsx
		dietype=0 //0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=1200
		delay=5
		range=10
		agrange=3
		tired=0
		list/aggrohist=new
		dead=0
		killable=0
		wander=0
		hostile=0
		guard=0
		patrol=0
		list/px
		list/py
		message="..."
		projectiles=0 //1 kunai 2 shuriken 3 needles 4 sword
		origx
		origy
		origz

	Konoha_Guard
		nisguard=1
		//village="Konoha"
		name="Konoha Guard"
		locationdisc="Konoha"
		wander=1
		questable=0
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=600
		guard=0
		interact="Talk"
		blevel=80
		rank = "Chuunin"
		str=250
		con=250
		rfx=250
		int=250
		stamina=6000
		chakra=2000
		pants=/obj/pants/blue
		overshirt=/obj/shirt_sleeves/blue
		armor=/obj/chuunin/leaf
		facearmor = /obj/headband/blue
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=2
		message ="Believe in the Will of Fire!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,SHUNSHIN,BUNSHIN,LEAF_GREAT_WHIRLWIND,NIRVANA_FIST,KATON_PHOENIX_FIRE,KATON_FIREBALL)

	Suna_Guard
		nisguard=1
		//village="Suna"
		name="Suna Guard"
		locationdisc="Suna"
		wander=1
		questable=0
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=600
		guard=0
		interact="Talk"
		rank = "Chuunin"
		blevel=80
		str=250
		con=250
		rfx=250
		int=250
		stamina=6000
		chakra=2000
		pants=/obj/pants/black
		overshirt=/obj/shirt_sleeves/black
		armor=/obj/chuunin/sand
		facearmor = /obj/headband/red
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=2
		message ="Suna Pride!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,SHUNSHIN,BUNSHIN,LEAF_GREAT_WHIRLWIND,NIRVANA_FIST,FUUTON_GREAT_BREAKTHROUGH,FUUTON_WIND_BLADE)
	Mist_Guard
		nisguard=1
		//village="Kiri"
		name="Mist Guard"
		locationdisc="Kiri"
		wander=1
		questable=0
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=600
		guard=0
		interact="Talk"
		rank = "Chuunin"
		blevel=80
		str=250
		con=250
		rfx=250
		int=250
		stamina=6000
		chakra=2000
		pants=/obj/pants/black
		overshirt=/obj/shirt_sleeves/black
		armor=/obj/chuunin/mist
		facearmor = /obj/headband/black
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=4
		message ="I stand guard against those who wish to enter and die"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,SHUNSHIN,BUNSHIN,LEAF_GREAT_WHIRLWIND,NIRVANA_FIST,SUITON_VORTEX,SUITON_COLLISION_DESTRUCTION)
	Konoha_Civ1
		locationdisc="Konoha"
		name="Kotamaru"
		wander=0
		questable=0
		blevel=5
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=0
		str=35
		guard=0
		interact="Talk"
		con=45
		rfx=35
		int=25
		chattopic=("Dojo")
		stamina=1000
		chakra=300
		pants=/obj/pants/brown
		overshirt=/obj/shirt/blue
		hair_type=7
		hair_color="#000000"
		killable=1
		projectiles=2
		message ="Im very proud to be a member of this village, I believe Konoha is the greatest hidden village in the world."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Konoha_Civ2
		locationdisc="Konoha"
		name="Hanuo"
		wander=0
		questable=0
		blevel=5
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=0
		str=35
		guard=0
		interact="Talk"
		con=45
		rfx=35
		int=25
		chattopic=list("Academy","The Sannin")
		stamina=1000
		chakra=300
		pants=/obj/pants/black
		overshirt=/obj/shirt/lightgrey
		hair_type=5
		hair_color="#960000"
		killable=1
		projectiles=2
		message ="I graduated from the ninja academy, but I was never much of a shinobi. I guess i dont have the Will of Fire."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Konoha_Civ3
		locationdisc="Konoha"
		name="Hojo"
		wander=0
		questable=0
		blevel=5
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=0
		str=35
		guard=0
		interact="Talk"
		con=45
		rfx=35
		int=25
		chattopic=list("First Hokage","Second Hokage","Third Hokage")
		stamina=1000
		chakra=300
		pants=/obj/pants/black
		overshirt=/obj/shirt/yellow
		hair_type=4
		hair_color="#000000"
		killable=1
		projectiles=2
		message ="I'm a bit of a history nerd, Konoha is a village founded by incredibly interesting shinobi. I doubt we will see any ninja ever surpass the past hokages."
		delay=2
		skillsx=list()
	Konoha_Civ4
		locationdisc="Konoha"
		name="Cris"
		wander=0
		questable=0
		blevel=15
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=0
		str=85
		guard=0
		interact="Talk"
		con=45
		rfx=65
		int=15
		chattopic=list("Work","Anbu")
		stamina=2500
		chakra=300
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		hair_type=2
		hair_color="#603E02"
		killable=1
		projectiles=2
		message ="I am the toughest ninja around, the next time we elect a hokage you can expect to see my face on that mountain."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,HENGE)
	Konoha_Civ5
		locationdisc="Konoha"
		name="Lunaru"
		wander=0
		questable=0
		blevel=15
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=0
		str=85
		guard=0
		interact="Talk"
		con=45
		rfx=65
		int=105
		chattopic=list("Genjutsu","Taijutsu","Ninjutsu","Doujutsu")
		stamina=2500
		chakra=300
		pants=/obj/pants/lightblue
		overshirt=/obj/shirt/lightblue
		hair_type=3
		hair_color="#02314C"
		killable=1
		projectiles=2
		message ="Genjutsu is really hard to learn. I've been trying to master it for years!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,HENGE,PARALYZE_GENJUTSU,SLEEP_GENJUTSU)
	Konoha_Civ6_Uchiha
		locationdisc="Konoha"
		name="Uchiha,Shisui"
		wander=0
		questable=0
		blevel=15
		dietype=1//0=KO,no death 1=delayed respawn 2=death till repop
		respawndelay=0
		str=85
		guard=0
		interact="Talk"
		con=45
		rfx=65
		int=105
		chattopic=list("Genjutsu","Taijutsu","Ninjutsu","Doujutsu")
		stamina=2500
		chakra=300
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=1
		hair_color="#000000"
		killable=1
		projectiles=2
		message ="They call me Shisui of the Shunshin, because I have mastered Shunshin so well."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,HENGE,PARALYZE_GENJUTSU,SLEEP_GENJUTSU,KATON_PHOENIX_FIRE,KATON_ASH_BURNING,SHUNSHIN,SHUNSHIN,SHUNSHIN,SHUNSHIN,SHARINGAN2,SHARINGAN2,SHARINGAN2,SHARINGAN2,SHARINGAN2,SHARINGAN2)
	Kawa_1
		locationdisc="Kawa no Kuni"
		name="Azami"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=95
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="This is a very peaceful village, it's a nice place to live."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Kawa_2
		locationdisc="Kawa no Kuni"
		name="Chisato"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=95
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Its always a bit scary to talk to a Shinobi"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Kawa_3
		locationdisc="Kawa no Kuni"
		name="Izanami"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="You have very tacky fashion sense."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Kawa_4
		locationdisc="Kawa no Kuni"
		name="Kameko"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I dont talk to random people that I have never met."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Kawa_5
		locationdisc="Kawa no Kuni"
		name="Natsuki"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="We don't take kindly to strangers around these parts."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Konoha_1
		locationdisc="Konoha"
		name="Reiko"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I'm so tired, why do I even wake up in the morning."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Konoha_2
		locationdisc="Konoha"
		name="Shigekazu"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I'm trying my best to be productive! It's hard to organize all my thoughts sometimes!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Konoha_3
		locationdisc="Konoha"
		name="Toshihiro"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Shigekazu is always in such a hurry, how can somebody be such a spaz."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Konoha_4
		locationdisc="Konoha"
		name="Yuriko"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Don't pay much attention to rumors, people can be so stupid."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Konoha_5
		locationdisc="Konoha"
		name="Akihiko"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Don't... talk to me, I have a splitting headache. Damn allergies."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Mist1
		locationdisc="Kiri"
		name="Bankotsu"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="This is such a violent village..."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Mist2
		locationdisc="Kiri"
		name="Hoshi"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I cant wait to get in another brawl, fighting is life... Hey, do you wanna go?!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Mist3
		locationdisc="Kiri"
		name="Kahori"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="This village has a bad habit of fighting amongst itself. It keeps everybody tough though. Survival of the fittest!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Mist4
		locationdisc="Kiri"
		name="Misaki"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I'm busy, piss off."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Mist5
		locationdisc="Kiri"
		name="Oodorii"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Hehehehehehe, oh sorry inside joke."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Suna1
		locationdisc="Suna"
		name="Ryozo"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Desert storms are rough, it seems we lose a villager every month to one."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Suna2
		locationdisc="Suna"
		name="Shinchiro"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="*singing* An' his momma cries, 'cause if theres one thing that she don't need it's another little hungry mouth to feed, in the ghetto... *singing*"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Suna3
		locationdisc="Suna"
		name="Yoshimitsu"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="The third Kazekage is unbelievably powerful, theres not a ninja in the world that could defeat him."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Suna4
		locationdisc="Suna"
		name="Zakuro"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="There is sand, everywhere. *shudder*"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Suna5
		locationdisc="Suna"
		name="Masu"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I say... hot enough for ya? Hahahah."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Ishi1
		locationdisc="Ishi no Kuni"
		name="Machi"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I feel pretty secure being so close to Sunagakure"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Ishi2
		locationdisc="Ishi no Kuni"
		name="Gendou"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="This one time, I swear to god, this guy's eyes turned red. What's weirder is he had these little black tomoe in his eyes that would spin around... freaky."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Ishi3
		locationdisc="Ishi no Kuni"
		name="Jaken"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I'm not crying, I have something in my eye... Shut up!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Ishi4
		locationdisc="Ishi no Kuni"
		name="Kotoko"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="... and you are? Don't even answer I can't imagine why I would care."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Ishi5
		locationdisc="Ishi no Kuni"
		name="Raku"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I don't know who you think you are, but striking up a conversation with strangers is definetly weird."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha1
		locationdisc="Cha no Kuni"
		name="Kameyo"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Gambling IS my life."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha2
		locationdisc="Cha no Kuni"
		name="Naoko"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="I'm sorry I'm in a hurry."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha3
		locationdisc="Cha no Kuni"
		name="Amida"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="This town is very busy, we consider it pretty rude to bother us if we dont even know you!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha4
		locationdisc="Cha no Kuni"
		name="Buyo"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="*hic* What, what do you want? *hic* I'm, I'm not drunk... just... really dizzy."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha5
		locationdisc="Cha no Kuni"
		name="Daisuke"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Get out of my way."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha6
		locationdisc="Cha no Kuni"
		name="Jakotsu"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="Daisuke is such a dick."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha7
		locationdisc="Cha no Kuni"
		name="Jin"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="What the hell do you want?"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Cha8
		locationdisc="Cha no Kuni"
		name="Maki"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=55
		guard=0
		interact="Talk"
		con=55
		rfx=55
		int=55
		stamina=5000
		chakra=300
		pants="random"
		overshirt="random"
		hair_type=99
		hair_color="#000000"
		killable=1
		projectiles=0
		message ="? I dunt speak good, lev me alune plrx."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN)
	Aspiring_Ninja
		locationdisc="Kawa no Kuni"
		name="Sebi"
		wander=1
		questable=1
		blevel=25
		dietype=0
		respawndelay=0
		str=35
		guard=0
		interact="Talk"
		con=85
		rfx=95
		int=65
		stamina=5000
		chakra=500
		pants=/obj/pants/red
		overshirt=/obj/shirt/darkred
		hair_type=3
		hair_color="#C8C800"
		killable=1
		projectiles=2
		message ="You know, hidden villages are overrated, I'm going to be the best ninja there ever was and never be a part of one!"
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN/*,SUITON_SYRUP_FIELD*/,FUUTON_GREAT_BREAKTHROUGH,EXPLODING_KUNAI)
	Sword_Maker
		locationdisc="Kawa no Kuni"
		name="Tenturo"
		questable=0
		blevel=3
		dietype=0
		respawndelay=0
		str=85
		guard=0
		interact="Talk"
		con=45
		rfx=45
		int=45
		stamina=1000
		chakra=300
		pants=/obj/pants/black
		overshirt=/obj/shirt/white
		hair_type=1
		hair_color="#000000"
		eye_b=200
		killable=1
		projectiles=4
		message ="My name is Tenturo. Eventually I'm going to set up a shop and craft swords."
		delay=2
		skillsx=list()

	Inn_Keeper
		locationdisc="Kawa no Kuni"
		name="Genhoro"
		questable=0
		blevel=3
		dietype=0
		respawndelay=0
		str=45
		guard=0
		interact="Talk"
		con=45
		rfx=45
		int=45
		stamina=1000
		chakra=300
		pants=/obj/pants/black
		overshirt=/obj/shirt/white
		hair_type=3
		hair_color="#646400"
		eye_g=200
		killable=1
		projectiles=0
		message ="Welcome to my inn. You're welcome to come in and rest."
		delay=4
		skillsx=list()
	Retired_Ninja
		locationdisc="Kawa no Kuni"
		name="Yuku"
		questable=0
		blevel=25
		dietype=0
		respawndelay=0
		str=85
		guard=0
		interact="Talk"
		con=75
		rfx=75
		int=65
		stamina=1000
		chakra=300
		pants=/obj/pants/blue
		overshirt=/obj/shirt/green
		hair_type=1
		hair_color="#C8C8C8"
		killable=1
		projectiles=0
		message ="I used to be a Chuunin from the Hidden Cloud Village, but I've retired."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,LEAF_GREAT_WHIRLWIND,EXPLODING_KUNAI,CHIDORI_CURRENT,CHIDORI)
	Ninja_Guard
		blevel=30

		dietype=1
		respawndelay=600
		str=100
		guard=1
		interact="Talk"
		con=100
		rfx=100
		int=100
		stamina=1000
		chakra=300
		pants=/obj/pants/blue
		overshirt=/obj/shirt/darkblue
		hair_type=1
		killable=1
		projectiles=1
		message ="Hello, I'm a City Guard. As long as you stay out of trouble theres nothing for you to worry about."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,KATON_FIREBALL,SUITON_VORTEX,KATON_PHOENIX_FIRE)
	Ninja_Guard_Patrol
		blevel=40
		dietype=1
		respawndelay=600
		str=110
		patrol=1
		px=list(18,30,31,46,29,23)
		py=list(71,69,55,55,55,67)
		con=110
		rfx=110
		int=110
		stamina=1000
		chakra=300
		pants=/obj/pants/blue
		overshirt=/obj/shirt/darkblue
		hair_type=1
		killable=1
		projectiles=2
		message ="I'm having a rough day. Patrolling all the time takes it out of me."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,KATON_PHOENIX_FIRE,SUITON_VORTEX,KATON_PHOENIX_FIRE,FUUTON_PRESSURE_DAMAGE,DOTON_CHAMBER)
	CrazyMan
		blevel=1
		dietype=1
		respawndelay=1800
		str=30
		con=30
		rfx=30
		int=30
		stamina=1000
		chakra=300
		wander=1
		killable=1
		projectiles=1
		message =".. Where the.. Where am I?"
		delay=3
	Ninja_Demo
		blevel=5
		dietype=1
		respawndelay=1800
		str=60
		con=60
		rfx=60
		int=60
		stamina=1000
		chakra=300
		wander=1
		killable=1
		projectiles=1
		message ="Don't piss me off."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,KATON_FIREBALL,SUITON_VORTEX,KATON_PHOENIX_FIRE)
	Hyuuga_Demo
		name="Hyuuga Ran"
		blevel=50
		difficulty="A"
		dietype=0
		questable=1
		respawndelay=1800
		str=80
		con=160
		rfx=80
		int=80
		stamina=1000
		chakra=300
		wander=1
		killable=1
		projectiles=1
		locationdisc="Konoha"
		message ="I am from the Hyuuga Clan, I wouldnt bother me as Hyuuga ninjas are the most powerfull ninjas you'll ever encounter."
		pants=/obj/pants/white
		overshirt=/obj/shirt/white
		hair_type=0
		hair_color="#C8C8C8"
		delay=2
		byakugan=1
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,KAITEN,HAKKE_64,GENTLE_FIST,KAITEN,HAKKE_64,GENTLE_FIST)
	Uchiha_Demo
		name="Uchiha Junzou"
		blevel=50
		questable=1
		dietype=0
		difficulty="A"
		locationdisc="Southern Konoha Desert"
		respawndelay=1800
		str=100
		con=80
		rfx=110
		int=110
		stamina=1000
		chakra=300
		wander=1
		killable=1
		projectiles=2
		pants=/obj/pants/blue
		overshirt=/obj/shirt/darkblue
		hair_type=3
		message ="Hey, don't bother me I'm out here to train."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,/*KATON_TAJUU_PHOENIX,*/KATON_FIREBALL,KATON_ASH_BURNING,KATON_PHOENIX_FIRE,SLEEP_GENJUTSU,PARALYZE_GENJUTSU,SHARINGAN_COPY,SHARINGAN2,SHARINGAN2,SHARINGAN2)
	Evil_Ninja
		name="Katemuro"
		blevel=50
		questable=1
		wander=1
		dietype=0
		difficulty="A"
		locationdisc="Kawa no Kuni"
		respawndelay=1800
		str=150
		con=80
		rfx=80
		int=60
		stamina=1000
		chakra=300
		wander=1
		killable=1
		projectiles=2
		pants=/obj/pants/blue
		overshirt=/obj/shirt/darkblue
		hair_type=3
		message ="Hey, don't bother me I'm out here to train."
		delay=2
		skillsx=list(KAWARIMI,WINDMILL_SHURIKEN,BUNSHIN,DOTON_CHAMBER,DOTON_IRON_SKIN,FUUTON_GREAT_BREAKTHROUGH,FUUTON_WIND_BLADE)

mob/human/npc
	icon='icons/base_m1.dmi'

	shopnpc
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=2
		hair_color="#A04903"

	clothing_shop_npc
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=1
		hair_color="#000000"

	doctornpc
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=7
		hair_color="#999999"

	dojoowner
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=4
		hair_color="#999999"

	barber
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=7
		hair_color="#A15B01"

	headbandguy
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=6
		hair_color="#024063"

	teachernpc3
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=2
		hair_color="#C5B661"

	teachernpc2
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=6
		hair_color="#000000"

	teachernpc
		pants=/obj/pants/blue
		overshirt=/obj/shirt/blue
		armor=/obj/chuunin/leaf
		hair_type=6
		hair_color="#3A2500"

	missions

mob
	objserver
	npcserver
