turf
	flowers
		icon='icons/GOAturfs.dmi'
		density=0
		layer=OBJ_LAYER
		flower1
			icon_state="flower1t"
		flower2
			icon_state="flower2t"
		flower3
			icon_state="flower3t"
		flower4
			icon_state="flower4t"
		flower5
			icon_state="flower5t"

	rocks
		icon='icons/GOAturfs.dmi'
		density=0
		icon_state="rocks1t"
		layer=OBJ_LAYER
		rocks1
			icon_state="rocks1t"
		rocks2
			icon_state="rocks2t"
		rocks3
			icon_state="rocks3t"
		rocks4
			icon_state="rocks4t"
		rocks5
			icon_state="rocks5t"
		rocks6
			icon_state="rocks6t"

turf
	sides
		layer=TURF_LAYER+0.1
		L
			icon='icons/LightDirtRoad_o.dmi'
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		D
			icon='icons/DirtRoad_o.dmi'
			south
				icon_state="down"
			north
				icon_state="up"
			east
				icon_state="right"
			west
				icon_state="left"
		SandSouth
			icon='icons/mountain.dmi'
			icon_state="ssouth"
		SandNorth
			icon='icons/mountain.dmi'
			icon_state="snorth"
		SandEast
			icon='icons/mountain.dmi'
			icon_state="seast"
		SandWest
			icon='icons/mountain.dmi'
			icon_state="swest"
		ddgsouth
			icon='icons/mountain.dmi'
			icon_state="ddgsouth"
		ddgeast
			icon='icons/mountain.dmi'
			icon_state="ddgeast"
		ddgwest
			icon='icons/mountain.dmi'
			icon_state="ddgwest"
		ddgnorth
			icon='icons/mountain.dmi'
			icon_state="ddgnorth"
		dgsouth
			icon='icons/mountain.dmi'
			icon_state="dgsouth"
		dgeast
			icon='icons/mountain.dmi'
			icon_state="dgeast"
		dgwest
			icon='icons/mountain.dmi'
			icon_state="dgwest"
		dgnorth
			icon='icons/mountain.dmi'
			icon_state="dgnorth"
		gsouth
			icon='icons/mountain.dmi'
			icon_state="gsouth"
		geast
			icon='icons/mountain.dmi'
			icon_state="geast"
		gwest
			icon='icons/mountain.dmi'
			icon_state="gwest"
		gnorth
			icon='icons/mountain.dmi'
			icon_state="gnorth"
		rnorth
			icon='icons/mountain.dmi'
			icon_state="rup"
		rsouth
			icon='icons/mountain.dmi'
			icon_state="rdown"
		rwest
			icon='icons/mountain.dmi'
			icon_state="rleft"
		reast
			icon='icons/mountain.dmi'
			icon_state="rright"

turf
	tree_big_fod
		icon='icons/tree3.dmi'
		density=0
		covervalue=2
		layer=MOB_LAYER+1
		T0_0

			density=1
			layer=TURF_LAYER+2//1
			icon_state="2,0"
		T0_1
			icon_state="1,0"
			layer=TURF_LAYER+2//1
		T0_2
			icon_state="3,0"
			layer=TURF_LAYER+2//1
		T1_1
			icon_state="0,1"
			layer=MOB_LAYER+1
		T1_2
			icon_state="1,1"
			layer=MOB_LAYER+1
		T1_3
			icon_state="2,1"
			layer=MOB_LAYER+1
		T1_4
			icon_state="3,1"
			layer=MOB_LAYER+1
		T1_5
			icon_state="4,1"
			layer=MOB_LAYER+1
		T2_1
			icon_state="0,2"
			layer=MOB_LAYER+2
		T2_2
			icon_state="1,2"
			layer=MOB_LAYER+2
		T2_3
			icon_state="2,2"
			layer=MOB_LAYER+2
		T2_4
			icon_state="3,2"
			layer=MOB_LAYER+2
		T2_5
			icon_state="4,2"
			layer=MOB_LAYER+2
		T3_1
			icon_state="0,3"
			layer=MOB_LAYER+3
		T3_2
			icon_state="1,3"
			layer=MOB_LAYER+3
		T3_3
			icon_state="2,3"
			layer=MOB_LAYER+3
		T3_4
			icon_state="3,3"
			layer=MOB_LAYER+3
		T3_5
			icon_state="4,3"
			layer=MOB_LAYER+3
		T4_1
			icon_state="0,4"
			layer=MOB_LAYER+4
		T4_2
			icon_state="1,4"
			layer=MOB_LAYER+4
		T4_3
			icon_state="2,4"
			layer=MOB_LAYER+4
		T4_4
			icon_state="3,4"
			layer=MOB_LAYER+4
		T4_5
			icon_state="4,4"
			layer=MOB_LAYER+4
		T5_1
			icon_state="1,5"
			layer=MOB_LAYER+5
		T5_2
			icon_state="2,5"
			layer=MOB_LAYER+5
		T5_3
			icon_state="3,5"
			layer=MOB_LAYER+5
	tree_big
		icon='icons/tree2.dmi'
		density=0
		covervalue=2
		layer=MOB_LAYER+1
		obj

		T0_0
			icon='icons/tree2.dmi'
			density=1
			layer=TURF_LAYER+2//1
			icon_state="2,0"

		T0_1
			icon_state="1,0"
			layer=TURF_LAYER+2//1
		T0_2
			icon_state="3,0"
			layer=TURF_LAYER+2//1
		T1_1
			icon_state="0,1"
			layer=MOB_LAYER+1
		T1_2
			icon_state="1,1"
			layer=MOB_LAYER+1
		T1_3
			icon_state="2,1"
			layer=MOB_LAYER+1
		T1_4
			icon_state="3,1"
			layer=MOB_LAYER+1
		T1_5
			icon_state="4,1"
			layer=MOB_LAYER+1
		T2_1
			icon_state="0,2"
			layer=MOB_LAYER+2
		T2_2
			icon_state="1,2"
			layer=MOB_LAYER+2
		T2_3
			icon_state="2,2"
			layer=MOB_LAYER+2
		T2_4
			icon_state="3,2"
			layer=MOB_LAYER+2
		T2_5
			icon_state="4,2"
			layer=MOB_LAYER+2
		T3_1
			icon_state="0,3"
			layer=MOB_LAYER+3
		T3_2
			icon_state="1,3"
			layer=MOB_LAYER+3
		T3_3
			icon_state="2,3"
			layer=MOB_LAYER+3
		T3_4
			icon_state="3,3"
			layer=MOB_LAYER+3
		T3_5
			icon_state="4,3"
			layer=MOB_LAYER+3
		T4_1
			icon_state="0,4"
			layer=MOB_LAYER+4
		T4_2
			icon_state="1,4"
			layer=MOB_LAYER+4
		T4_3
			icon_state="2,4"
			layer=MOB_LAYER+4
		T4_4
			icon_state="3,4"
			layer=MOB_LAYER+4
		T4_5
			icon_state="4,4"
			layer=MOB_LAYER+4
		T5_1
			icon_state="1,5"
			layer=MOB_LAYER+5
		T5_2
			icon_state="2,5"
			layer=MOB_LAYER+5
		T5_3
			icon_state="3,5"
			layer=MOB_LAYER+5
obj
	tree_big
		growstump//only place this.
			icon='icons/tree2.dmi'
			density=1
			covervalue=2
			layer=TURF_LAYER+2//1
			icon_state="2,0"
turf



	tree
		density=0
		covervalue=2
		icon='icons/tree.dmi'
		layer=MOB_LAYER+1
		a
			icon_state="0,0"
			layer=TURF_LAYER+2//1
		b
			icon_state="0,1"
		c
			icon_state="0,2"
			layer=MOB_LAYER+2
		d
			icon_state="0,3"
			layer=MOB_LAYER+3
		e
			density=1
			layer=TURF_LAYER+2//1
			icon_state="1,0"
		f
			icon_state="1,1"
		g
			icon_state="1,2"
			layer=MOB_LAYER+2
		h
			icon_state="1,3"
			layer=MOB_LAYER+3
		i
			icon_state="2,0"
		j
			icon_state="2,1"
		k
			icon_state="2,2"
			layer=MOB_LAYER+2
		l
			icon_state="2,3"
			layer=MOB_LAYER+3
obj
	tree
		growstump //just place this
			icon='icons/tree.dmi'
			density=1
			layer=TURF_LAYER+2//1
			icon_state="1,0"

