save_system
	var
		ready

	proc
		GetCharacterNames(key)
		IsNameUsed(name)
		CreateSquad(name, leader)
		DeleteSquad(name)
		ChangeSquadLeader(name, new_leader)
		GetSquadMemberCount(name)
		GetSquadInfo(name)
		CreateFaction(name, leader, village, mouse_icon, chat_icon, chuunin_item, member_limit)
		DeleteFaction(name)
		ChangeFactionLeader(name, new_leader)
		ChangeFactionLimit(name, new_limit)
		ChangeFactionChuuninItem(name, new_chuunin_item)
		ChangeFactionChuuninItemColor(name, new_chuunin_item_color)
		GetFactionMemberCount(name)
		GetFactionInfo(name)
		GetHelpers()
		AddHelper(name, village)
		RemoveHelper(name, village)
		IsBanned(key, computer_id)
		AddBan(key, computer_id, reason, expire_time)
		RemoveBan(key, computer_id)
		SetInfoCardComment(name, village, new_comment)
		GetInfoCard(name, village)
		RenameCharacter(old_name, new_name, key)
		DeleteCharacter(name, key)
		GetCharacter(name, key)
		SaveCharacter(key, inv[], bar[], strg[], nums[], lst[])
		GetBuildsByClan(clan)
		GetFullBuild(name, creator)
		SaveBuild(list/build_info)
		DeleteBuild(name, creator)
