obj
	skilltree
		skills
			icon = 'icons/gui.dmi'
			layer = 9
			clan
				Akimichi_Clan
					icon_state="Akimichi"
				Deidara_Clan
					icon_state="diedara"
				Haku_Clan
					icon_state="haku"
				Hyuuga_Clan
					icon_state="hyuuga"
				Jashin_Religion
					icon_state="jashin"
				Kaguya_Clan
					icon_state="kaguya"
				Nara_Clan
					icon_state="nara"
				Puppeteer
					icon_state="puppeteer"
				// Sand is a skill
				Uchiha_Clan
					icon_state="uchiha"
				akimichi
					Size_Multiplication
						icon_state="sizeup1"
					Super_Size_Multiplication
						icon_state="sizeup2"
					Human_Bullet_Tank
						icon_state="meattank"
					Spinach_Pill
						icon_state="spinach"
					Curry_Pill
						icon_state="curry"
				deidara
					Exploding_Bird
						icon_state="exploading bird"
					Exploding_Spider
						icon_state="exploading spider"
					C3
						icon_state="c3"
				haku
					Sensatsusuisho
						name = "Sensatsusuishô"
						icon_state="ice_needles"
					Ice_Explosion
						icon_state="ice_spike_explosion"
					Demonic_Ice_Crystal_Mirrors
						icon_state="demonic_ice_mirrors"
				hyuuga
					Byakugan
						icon_state="byakugan"
					Turning_the_Tide
						name = "Eight Trigrams Palm: Turning the Tide"
						icon_state="kaiten"
					Palms
						name = "Eight Trigrams: 64 Palms"
						icon_state="64 palms"
					Gentle_Fist
						icon_state="gentle_fist"
				jashin
					Stab_Self
						icon_state="masachism"
					Death_Ruling_Possession_Blood
						name = "Sorcery: Death-Ruling Possession Blood"
						icon_state="blood contract"
					Wound_Regeneration
						icon_state="wound regeneration"
					Immortality
						icon_state="imortality"
				kaguya
					Piercing_Finger_Bullets
						icon_state="bonebullets"
					Bone_Harden
						icon_state="bone_harden"
					Camellia_Dance
						icon_state="bone_sword"
					Larch_Dance
						icon_state="bone_spines"
					Young_Bracken_Dance
						icon_state="sawarabi"
				nara
					Shadow_Binding
						icon_state="shadow_imitation"
					Shadow_Neck_Bind
						icon_state="shadow_neck_bind"
					Shadow_Sewing
						icon_state="shadow_sewing_needles"
				puppet
					First_Puppet
						name = "Summoning: First Puppet"
						icon_state="puppet1"
					Second_Puppet
						name = "Summoning: Second Puppet"
						icon_state="puppet2"
					Puppet_Transform
						icon_state="puppethenge"
					Puppet_Swap
						icon_state="puppetswap"
				sand
					Sand_Control
						icon_state="sand_control"
					Desert_Funeral
						icon_state="desert_funeral"
					Sand_Shield
						icon_state="sand_shield"
					Sand_Armor
						icon_state="sand_armor"
					Sand_Shuriken
						icon_state="sand_shuriken"
				uchiha
					Sharingan_2
						name = "Sharingan: 2 tomoe"
						icon_state="sharingan1"
					Sharingan_3
						name = "Sharingan: 3 tomoe"
						icon_state="sharingan2"
					Sharingan_Copy
						icon_state="sharingancopy"
			elements
				Earth_Elemental_Control
					icon_state="doton"
				Fire_Elemental_Control
					icon_state="katon"
				Lightning_Elemental_Control
					icon_state="raiton"
				Water_Elemental_Control
					icon_state="suiton"
				Wind_Elemental_Control
					icon_state="fuuton"
				earth
					Iron_Skin
						icon_state="doton_iron_skin"
					Dungeon_Chamber_of_Nothingness
						icon_state="Dungeon Chamber of Nothingness"
					Split_Earth_Revolution_Palm
						icon_state="doton_split_earth_turn_around_palm"
					Earth_Flow_River
						icon_state="earthflow"
				fire
					Grand_Fireball
						icon_state="grand_fireball"
					Hosenka
						name = "Hôsenka"
						icon_state="katon_phoenix_immortal_fire"
					Ash_Accumulation_Burning
						icon_state="katon_ash_product_burning"
					Fire_Dragon_Flaming_Projectile
						icon_state="dragonfire"
				lightning
					Chidori
						icon_state="chidori"
					Chidori_Spear
						icon_state="raton_sword_form_assasination_technique"
					Chidori_Current
						icon_state="chidori_nagashi"
					Chidori_Needles
						icon_state="chidorisenbon"
				water
					Giant_Vortex
						icon_state="giant_vortex"
					Bursting_Water_Shockwave
						icon_state="exploading_water_shockwave"
					Water_Dragon_Projectile
						icon_state="water_dragon_blast"
					Collision_Destruction
						icon_state="watercollision"
				wind
					Pressure_Damage
						icon_state="futon_pressure_damage"
					Blade_of_Wind
						icon_state="blade_of_wind"
					Great_Breakthrough
						icon_state="great_breakthrough"
					Refined_Air_Bullet
						icon_state="fuuton_air_bullet"
			general
				clones
					Clone
						icon_state="bunshin"
					Shadow_Clone
						icon_state="kagebunshin"
					Multiple_Shadow_Clone
						icon_state="taijuu_kage_bunshin"
					Exploding_Shadow_Clone
						icon_state="exploading bunshin"
					Crow_Clone
						icon_state="crow_depart"
				gates
					Opening_Gate
						icon_state="gate1"
					Energy_Gate
						icon_state="gate2"
					Life_Gate
						icon_state="gate3"
					Pain_Gate
						icon_state="gate4"
					Limit_Gate
						icon_state="gate5"
				genjutsu
					Darkness
						name = "Genjutsu: Darkness"
						icon_state="darkness"
					Fear
						name = "Genjutsu: Fear"
						icon_state="paralyse_genjutsu"
					Temple_of_Nirvana
						name = "Genjutsu: Temple of Nirvana"
						icon_state="sleep_genjutsu"
				taijutsu
					Lion_Combo
						icon_state="lioncombo"
					Achiever_of_Nirvana_Fist
						icon_state="achiever_of_nirvana_fist"
					Leaf_Great_Whirlwind
						icon_state="leaf_great_whirlwind"
				weapons
					Manipulate_Advancing_Blades
						icon_state="Manipulate Advancing Blades"
					Shuriken_Shadow_Clone
						icon_state="Shuriken Kage Bunshin no Jutsu"
					Twin_Rising_Dragons
						icon_state="Twin Rising Dragons"
					Windmill_Shuriken
						icon_state="windmill"
					Exploding_Kunai
						icon_state="explkunai"
					Exploding_Note
						icon_state="explnote"
				Body_Flicker
					icon_state="shunshin"
				Body_Replacement
					icon_state="kawarimi"
				Rasengan
					icon_state="rasengan"
				Large_Rasengan
					icon_state="oodama_rasengan"
				Camouflaged_Hiding
					icon_state="Camouflage Concealment Technique"
				Chakra_Leech
					icon_state="chakra_leach"
				Transform
					icon_state="henge"
			medical
				Healing
					icon_state="medical_jutsu"
				Poison_Mist
					icon_state="poisonbreath"
				Poisoned_Needles
					icon_state="poison_needles"
				Chakra_Scalpel
					icon_state="mystical_palm_technique"
				Cherry_Blossom_Impact
					icon_state="chakra_taijutsu_release"
				Creation_Rebirth
					icon_state="pheonix_rebirth"
				Body_Disruption_Stab
					icon_state="important_body_ponts_disturbance"